<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:36Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:36:39CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:36:39Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:36:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">FORMIDABLE</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="2">!!</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">Ah</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="3">que</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="2">l'</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="2">on</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="2">se</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="4">sent</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="4">bien</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="2">au</wf>
    <wf wid="w11" sent="2" para="2" offset="42" length="7">domaine</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="53" length="2">l'</wf>
    <wf wid="w14" sent="2" para="2" offset="55" length="8">esquiras</wf>
    <wf wid="w15" sent="2" para="2" offset="63" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="65" length="3">dès</wf>
    <wf wid="w17" sent="2" para="2" offset="69" length="5">notre</wf>
    <wf wid="w18" sent="2" para="2" offset="75" length="7">arrivée</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="2">on</wf>
    <wf wid="w20" sent="2" para="2" offset="86" length="3">est</wf>
    <wf wid="w21" sent="2" para="2" offset="90" length="16">merveilleusement</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="10">accueillis</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="3">par</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="3">les</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="13">propriétaires</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="2">et</wf>
    <wf wid="w27" sent="2" para="2" offset="143" length="4">leur</wf>
    <wf wid="w28" sent="2" para="2" offset="148" length="6">équipe</wf>
    <wf wid="w29" sent="2" para="2" offset="154" length="1">.</wf>
    <wf wid="w30" sent="3" para="3" offset="156" length="2">Le</wf>
    <wf wid="w31" sent="3" para="3" offset="159" length="7">camping</wf>
    <wf wid="w32" sent="3" para="3" offset="167" length="3">est</wf>
    <wf wid="w33" sent="3" para="3" offset="171" length="6">propre</wf>
    <wf wid="w34" sent="3" para="3" offset="178" length="2">et</wf>
    <wf wid="w35" sent="3" para="3" offset="181" length="6">soigné</wf>
    <wf wid="w36" sent="3" para="3" offset="187" length="1">,</wf>
    <wf wid="w37" sent="3" para="3" offset="189" length="3">les</wf>
    <wf wid="w38" sent="3" para="3" offset="193" length="5">mobil</wf>
    <wf wid="w39" sent="3" para="3" offset="198" length="1">·</wf>
    <wf wid="w40" sent="3" para="3" offset="199" length="5">homes</wf>
    <wf wid="w41" sent="3" para="3" offset="205" length="4">sont</wf>
    <wf wid="w42" sent="3" para="3" offset="210" length="5">neufs</wf>
    <wf wid="w43" sent="3" para="3" offset="216" length="2">et</wf>
    <wf wid="w44" sent="3" para="3" offset="219" length="4">très</wf>
    <wf wid="w45" sent="3" para="3" offset="224" length="4">bien</wf>
    <wf wid="w46" sent="3" para="3" offset="229" length="7">équipés</wf>
    <wf wid="w47" sent="3" para="3" offset="237" length="1">,</wf>
    <wf wid="w48" sent="3" para="3" offset="238" length="2">on</wf>
    <wf wid="w49" sent="3" para="3" offset="242" length="5">mange</wf>
    <wf wid="w50" sent="3" para="3" offset="248" length="4">très</wf>
    <wf wid="w51" sent="3" para="3" offset="253" length="4">bien</wf>
    <wf wid="w52" sent="3" para="3" offset="258" length="4">dans</wf>
    <wf wid="w53" sent="3" para="3" offset="263" length="2">le</wf>
    <wf wid="w54" sent="3" para="3" offset="266" length="10">restaurant</wf>
    <wf wid="w55" sent="3" para="3" offset="277" length="2">et</wf>
    <wf wid="w56" sent="3" para="3" offset="280" length="2">le</wf>
    <wf wid="w57" sent="3" para="3" offset="283" length="9">personnel</wf>
    <wf wid="w58" sent="3" para="3" offset="293" length="3">est</wf>
    <wf wid="w59" sent="3" para="3" offset="297" length="4">très</wf>
    <wf wid="w60" sent="3" para="3" offset="302" length="5">sympa</wf>
    <wf wid="w61" sent="3" para="3" offset="307" length="1">,</wf>
    <wf wid="w62" sent="3" para="3" offset="309" length="4">bref</wf>
    <wf wid="w63" sent="3" para="3" offset="314" length="2">on</wf>
    <wf wid="w64" sent="3" para="3" offset="317" length="5">adore</wf>
    <wf wid="w65" sent="3" para="3" offset="323" length="2">on</wf>
    <wf wid="w66" sent="3" para="3" offset="326" length="1">y</wf>
    <wf wid="w67" sent="3" para="3" offset="328" length="8">retourne</wf>
    <wf wid="w68" sent="3" para="3" offset="337" length="3">dès</wf>
    <wf wid="w69" sent="3" para="3" offset="341" length="3">que</wf>
    <wf wid="w70" sent="3" para="3" offset="345" length="2">l'</wf>
    <wf wid="w71" sent="3" para="3" offset="347" length="2">on</wf>
    <wf wid="w72" sent="3" para="3" offset="350" length="4">peut</wf>
    <wf wid="w73" sent="3" para="3" offset="354" length="1">!</wf>
    <wf wid="w74" sent="4" para="3" offset="356" length="4">Nous</wf>
    <wf wid="w75" sent="4" para="3" offset="361" length="6">sommes</wf>
    <wf wid="w76" sent="4" para="3" offset="368" length="2">un</wf>
    <wf wid="w77" sent="4" para="3" offset="371" length="6">couple</wf>
    <wf wid="w78" sent="4" para="3" offset="377" length="1">,</wf>
    <wf wid="w79" sent="4" para="3" offset="379" length="2">et</wf>
    <wf wid="w80" sent="4" para="3" offset="382" length="4">nous</wf>
    <wf wid="w81" sent="4" para="3" offset="387" length="5">avons</wf>
    <wf wid="w82" sent="4" para="3" offset="393" length="9">constatés</wf>
    <wf wid="w83" sent="4" para="3" offset="403" length="7">comment</wf>
    <wf wid="w84" sent="4" para="3" offset="411" length="3">les</wf>
    <wf wid="w85" sent="4" para="3" offset="415" length="7">enfants</wf>
    <wf wid="w86" sent="4" para="3" offset="423" length="5">aussi</wf>
    <wf wid="w87" sent="4" para="3" offset="429" length="1">,</wf>
    <wf wid="w88" sent="4" para="3" offset="430" length="4">sont</wf>
    <wf wid="w89" sent="4" para="3" offset="435" length="7">heureux</wf>
    <wf wid="w90" sent="4" para="3" offset="443" length="1">à</wf>
    <wf wid="w91" sent="4" para="3" offset="445" length="2">l'</wf>
    <wf wid="w92" sent="4" para="3" offset="447" length="8">esquiras</wf>
    <wf wid="w93" sent="4" para="3" offset="455" length="1">.</wf>
    <wf wid="w94" sent="5" para="3" offset="457" length="5">Merci</wf>
    <wf wid="w95" sent="5" para="3" offset="463" length="4">pour</wf>
    <wf wid="w96" sent="5" para="3" offset="468" length="3">ces</wf>
    <wf wid="w97" sent="5" para="3" offset="472" length="6">bonnes</wf>
    <wf wid="w98" sent="5" para="3" offset="479" length="8">vacances</wf>
    <wf wid="w99" sent="5" para="3" offset="488" length="2">Et</wf>
    <wf wid="w100" sent="5" para="3" offset="491" length="1">à</wf>
    <wf wid="w101" sent="5" para="3" offset="494" length="7">bientôt</wf>
    <wf wid="w102" sent="5" para="3" offset="501" length="1">!</wf>
  </text>
  <terms>
    <!--FORMIDABLE-->
    <term tid="t1" type="open" lemma="FORMIDABLE" pos="N" morphofeat="NCms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!!-->
    <term tid="t2" type="close" lemma="!!" pos="P" morphofeat="P">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Ah-->
    <term tid="t3" type="close" lemma="Ah" pos="O" morphofeat="I">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--que-->
    <term tid="t4" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t5" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--on-->
    <term tid="t6" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--se-->
    <term tid="t7" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--sent-->
    <term tid="t8" type="open" lemma="sentir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t9" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--au-->
    <term tid="t10" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--domaine-->
    <term tid="t11" type="open" lemma="domaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t13" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--esquiras-->
    <term tid="t14" type="open" lemma="esquiras" pos="N" morphofeat="NCmp">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--dès-->
    <term tid="t16" type="close" lemma="dès" pos="P" morphofeat="P">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--notre-->
    <term tid="t17" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--arrivée-->
    <term tid="t18" type="open" lemma="arrivé" pos="N" morphofeat="NCfs">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--on-->
    <term tid="t19" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--est-->
    <term tid="t20" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--merveilleusement-->
    <term tid="t21" type="open" lemma="merveilleusement" pos="N" morphofeat="NCms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--accueillis-->
    <term tid="t22" type="open" lemma="accueillir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--par-->
    <term tid="t23" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--les-->
    <term tid="t24" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--propriétaires-->
    <term tid="t25" type="open" lemma="propriétaire" pos="N" morphofeat="NCmp">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--et-->
    <term tid="t26" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--leur-->
    <term tid="t27" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--équipe-->
    <term tid="t28" type="open" lemma="équipe" pos="N" morphofeat="NCfs">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--camping-->
    <term tid="t31" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--est-->
    <term tid="t32" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--propre-->
    <term tid="t33" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--et-->
    <term tid="t34" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--soigné-->
    <term tid="t35" type="open" lemma="soigner" pos="V" morphofeat="VKms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--les-->
    <term tid="t37" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--mobil-->
    <term tid="t38" type="open" lemma="mobil" pos="N" morphofeat="NCmp">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--·-->
    <term tid="t39" type="open" lemma="·" pos="G" morphofeat="Amp">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--homes-->
    <term tid="t40" type="open" lemma="homes" pos="G" morphofeat="Amp">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t41" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--neufs-->
    <term tid="t42" type="open" lemma="neuf" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--et-->
    <term tid="t43" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--très-->
    <term tid="t44" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t45" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--équipés-->
    <term tid="t46" type="open" lemma="équiper" pos="V" morphofeat="VKmp">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--on-->
    <term tid="t48" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--mange-->
    <term tid="t49" type="open" lemma="manger" pos="V" morphofeat="VP3s">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--très-->
    <term tid="t50" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t51" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t52" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--le-->
    <term tid="t53" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t54" type="open" lemma="restaurant" pos="N" morphofeat="NCms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--et-->
    <term tid="t55" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--le-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t57" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--est-->
    <term tid="t58" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--très-->
    <term tid="t59" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--sympa-->
    <term tid="t60" type="open" lemma="sympa" pos="G" morphofeat="Ams">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--bref-->
    <term tid="t62" type="open" lemma="bref" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--on-->
    <term tid="t63" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--adore-->
    <term tid="t64" type="open" lemma="adorer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--on-->
    <term tid="t65" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--y-->
    <term tid="t66" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--retourne-->
    <term tid="t67" type="open" lemma="retourner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--dès-->
    <term tid="t68" type="close" lemma="dès" pos="P" morphofeat="P">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--que-->
    <term tid="t69" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t70" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--on-->
    <term tid="t71" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--peut-->
    <term tid="t72" type="open" lemma="pouvoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--!-->
    <term tid="t73" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t74" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--sommes-->
    <term tid="t75" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--un-->
    <term tid="t76" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--couple-->
    <term tid="t77" type="open" lemma="couple" pos="N" morphofeat="NCms">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--et-->
    <term tid="t79" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t80" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t81" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--constatés-->
    <term tid="t82" type="open" lemma="constater" pos="V" morphofeat="VKmp">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--comment-->
    <term tid="t83" type="open" lemma="comment" pos="G" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--les-->
    <term tid="t84" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--enfants-->
    <term tid="t85" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t86" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t88" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--heureux-->
    <term tid="t89" type="open" lemma="heureux" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--à-->
    <term tid="t90" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t91" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--esquiras-->
    <term tid="t92" type="open" lemma="esquiras" pos="N" morphofeat="NCms">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Merci-->
    <term tid="t94" type="open" lemma="merci" pos="N" morphofeat="NPms">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t95" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--ces-->
    <term tid="t96" type="close" lemma="ce" pos="D" morphofeat="Dfp">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--bonnes-->
    <term tid="t97" type="open" lemma="bon" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--vacances-->
    <term tid="t98" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Et-->
    <term tid="t99" type="close" lemma="Et" pos="C" morphofeat="CC">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--à-->
    <term tid="t100" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--bientôt-->
    <term tid="t101" type="open" lemma="bientôt" pos="G" morphofeat="ADV">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--!-->
    <term tid="t102" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w102"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <!--Terminals-->
      <!--FORMIDABLE-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="Ssub"/>
      <nt id="nter11" label="C"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="D"/>
      <nt id="nter14" label="VN"/>
      <nt id="nter15" label="CL"/>
      <nt id="nter16" label="VPinf"/>
      <nt id="nter17" label="VN"/>
      <nt id="nter18" label="CL"/>
      <nt id="nter19" label="V"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="P"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="P"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="D"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="PONCT"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="P"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="D"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="VN"/>
      <nt id="nter37" label="CL"/>
      <nt id="nter38" label="V"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="V"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="P"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="D"/>
      <nt id="nter45" label="N"/>
      <nt id="nter46" label="COORD"/>
      <nt id="nter47" label="C"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="D"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="PONCT"/>
      <!--Terminals-->
      <!--Ah-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--que-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--on-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--se-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--sent-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--au-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--domaine-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--esquiras-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--dès-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--notre-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--arrivée-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--on-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--est-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--merveilleusement-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--accueillis-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--par-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--les-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--propriétaires-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--et-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--leur-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--équipe-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter7"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter10" head="yes"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter10"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter16"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter16"/>
      <edge id="tre31" from="nter22" to="nter21" head="yes"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter7"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter7"/>
      <edge id="tre47" from="nter32" to="nter31" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter7" head="yes"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter36"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter36" head="yes"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter7"/>
      <edge id="tre64" from="nter42" to="nter41" head="yes"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter41"/>
      <edge id="tre67" from="nter44" to="nter43"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter43" head="yes"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter43"/>
      <edge id="tre72" from="nter47" to="nter46" head="yes"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter46"/>
      <edge id="tre75" from="nter49" to="nter48"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter48" head="yes"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter7"/>
      <edge id="tre80" from="ter29" to="nter51"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="TOP"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="D"/>
      <nt id="nter56" label="N"/>
      <nt id="nter57" label="VN"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="AP"/>
      <nt id="nter60" label="A"/>
      <nt id="nter61" label="COORD"/>
      <nt id="nter62" label="C"/>
      <nt id="nter63" label="VPpart"/>
      <nt id="nter64" label="V"/>
      <nt id="nter65" label="PONCT"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="D"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="P"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="N"/>
      <nt id="nter73" label="VN"/>
      <nt id="nter74" label="V"/>
      <nt id="nter75" label="AP"/>
      <nt id="nter76" label="A"/>
      <nt id="nter77" label="COORD"/>
      <nt id="nter78" label="C"/>
      <nt id="nter79" label="VPpart"/>
      <nt id="nter80" label="ADV"/>
      <nt id="nter81" label="ADV"/>
      <nt id="nter82" label="V"/>
      <nt id="nter83" label="PONCT"/>
      <nt id="nter84" label="VN"/>
      <nt id="nter85" label="CL"/>
      <nt id="nter86" label="V"/>
      <nt id="nter87" label="AdP"/>
      <nt id="nter88" label="ADV"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="P"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="D"/>
      <nt id="nter94" label="N"/>
      <nt id="nter95" label="COORD"/>
      <nt id="nter96" label="C"/>
      <nt id="nter97" label="Sint"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="D"/>
      <nt id="nter100" label="N"/>
      <nt id="nter101" label="VN"/>
      <nt id="nter102" label="V"/>
      <nt id="nter103" label="AP"/>
      <nt id="nter104" label="ADV"/>
      <nt id="nter105" label="A"/>
      <nt id="nter106" label="PONCT"/>
      <nt id="nter107" label="AP"/>
      <nt id="nter108" label="A"/>
      <nt id="nter109" label="VN"/>
      <nt id="nter110" label="CL"/>
      <nt id="nter111" label="V"/>
      <nt id="nter112" label="VN"/>
      <nt id="nter113" label="CL"/>
      <nt id="nter114" label="CL"/>
      <nt id="nter115" label="V"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="P"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="PRO"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="D"/>
      <nt id="nter122" label="AP"/>
      <nt id="nter123" label="CL"/>
      <nt id="nter124" label="VN"/>
      <nt id="nter125" label="V"/>
      <nt id="nter126" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--camping-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--est-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--propre-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--et-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--soigné-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--les-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--mobil-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--·-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--homes-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--neufs-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--et-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--très-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--équipés-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--,-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--on-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--mange-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--très-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--le-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--et-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--le-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--est-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--très-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--sympa-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--,-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--bref-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--on-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--adore-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--on-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--y-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--retourne-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--dès-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--que-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--on-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--peut-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--!-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre82" from="nter53" to="nter52"/>
      <edge id="tre83" from="nter54" to="nter53"/>
      <edge id="tre84" from="nter55" to="nter54"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter54" head="yes"/>
      <edge id="tre87" from="ter31" to="nter56"/>
      <edge id="tre88" from="nter57" to="nter53" head="yes"/>
      <edge id="tre89" from="nter58" to="nter57" head="yes"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter53"/>
      <edge id="tre92" from="nter60" to="nter59" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter59"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter61"/>
      <edge id="tre98" from="nter64" to="nter63" head="yes"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter53"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter53"/>
      <edge id="tre103" from="nter67" to="nter66"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter66" head="yes"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter66"/>
      <edge id="tre108" from="nter70" to="nter69" head="yes"/>
      <edge id="tre109" from="ter39" to="nter70"/>
      <edge id="tre110" from="nter71" to="nter69"/>
      <edge id="tre111" from="nter72" to="nter71" head="yes"/>
      <edge id="tre112" from="ter40" to="nter72"/>
      <edge id="tre113" from="nter73" to="nter53"/>
      <edge id="tre114" from="nter74" to="nter73" head="yes"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter53"/>
      <edge id="tre117" from="nter76" to="nter75" head="yes"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter75"/>
      <edge id="tre120" from="nter78" to="nter77" head="yes"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter77"/>
      <edge id="tre123" from="nter80" to="nter79"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter79"/>
      <edge id="tre126" from="ter45" to="nter81"/>
      <edge id="tre127" from="nter82" to="nter79" head="yes"/>
      <edge id="tre128" from="ter46" to="nter82"/>
      <edge id="tre129" from="nter83" to="nter53"/>
      <edge id="tre130" from="ter47" to="nter83"/>
      <edge id="tre131" from="nter84" to="nter53"/>
      <edge id="tre132" from="nter85" to="nter84"/>
      <edge id="tre133" from="ter48" to="nter85"/>
      <edge id="tre134" from="nter86" to="nter84" head="yes"/>
      <edge id="tre135" from="ter49" to="nter86"/>
      <edge id="tre136" from="nter87" to="nter53"/>
      <edge id="tre137" from="nter88" to="nter87" head="yes"/>
      <edge id="tre138" from="ter50" to="nter88"/>
      <edge id="tre139" from="nter89" to="nter87"/>
      <edge id="tre140" from="ter51" to="nter89"/>
      <edge id="tre141" from="nter90" to="nter53"/>
      <edge id="tre142" from="nter91" to="nter90" head="yes"/>
      <edge id="tre143" from="ter52" to="nter91"/>
      <edge id="tre144" from="nter92" to="nter90"/>
      <edge id="tre145" from="nter93" to="nter92"/>
      <edge id="tre146" from="ter53" to="nter93"/>
      <edge id="tre147" from="nter94" to="nter92" head="yes"/>
      <edge id="tre148" from="ter54" to="nter94"/>
      <edge id="tre149" from="nter95" to="nter53"/>
      <edge id="tre150" from="nter96" to="nter95" head="yes"/>
      <edge id="tre151" from="ter55" to="nter96"/>
      <edge id="tre152" from="nter97" to="nter95"/>
      <edge id="tre153" from="nter98" to="nter97"/>
      <edge id="tre154" from="nter99" to="nter98"/>
      <edge id="tre155" from="ter56" to="nter99"/>
      <edge id="tre156" from="nter100" to="nter98" head="yes"/>
      <edge id="tre157" from="ter57" to="nter100"/>
      <edge id="tre158" from="nter101" to="nter97" head="yes"/>
      <edge id="tre159" from="nter102" to="nter101" head="yes"/>
      <edge id="tre160" from="ter58" to="nter102"/>
      <edge id="tre161" from="nter103" to="nter97"/>
      <edge id="tre162" from="nter104" to="nter103"/>
      <edge id="tre163" from="ter59" to="nter104"/>
      <edge id="tre164" from="nter105" to="nter103" head="yes"/>
      <edge id="tre165" from="ter60" to="nter105"/>
      <edge id="tre166" from="nter106" to="nter53"/>
      <edge id="tre167" from="ter61" to="nter106"/>
      <edge id="tre168" from="nter107" to="nter53"/>
      <edge id="tre169" from="nter108" to="nter107" head="yes"/>
      <edge id="tre170" from="ter62" to="nter108"/>
      <edge id="tre171" from="nter109" to="nter53"/>
      <edge id="tre172" from="nter110" to="nter109"/>
      <edge id="tre173" from="ter63" to="nter110"/>
      <edge id="tre174" from="nter111" to="nter109" head="yes"/>
      <edge id="tre175" from="ter64" to="nter111"/>
      <edge id="tre176" from="nter112" to="nter53"/>
      <edge id="tre177" from="nter113" to="nter112"/>
      <edge id="tre178" from="ter65" to="nter113"/>
      <edge id="tre179" from="nter114" to="nter112"/>
      <edge id="tre180" from="ter66" to="nter114"/>
      <edge id="tre181" from="nter115" to="nter112" head="yes"/>
      <edge id="tre182" from="ter67" to="nter115"/>
      <edge id="tre183" from="nter116" to="nter53"/>
      <edge id="tre184" from="nter117" to="nter116" head="yes"/>
      <edge id="tre185" from="ter68" to="nter117"/>
      <edge id="tre186" from="nter118" to="nter116"/>
      <edge id="tre187" from="nter119" to="nter118" head="yes"/>
      <edge id="tre188" from="ter69" to="nter119"/>
      <edge id="tre189" from="nter120" to="nter116"/>
      <edge id="tre190" from="nter121" to="nter120" head="yes"/>
      <edge id="tre191" from="ter70" to="nter121"/>
      <edge id="tre192" from="nter122" to="nter53"/>
      <edge id="tre193" from="nter123" to="nter122" head="yes"/>
      <edge id="tre194" from="ter71" to="nter123"/>
      <edge id="tre195" from="nter124" to="nter53"/>
      <edge id="tre196" from="nter125" to="nter124" head="yes"/>
      <edge id="tre197" from="ter72" to="nter125"/>
      <edge id="tre198" from="nter126" to="nter53"/>
      <edge id="tre199" from="ter73" to="nter126"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter127" label="TOP"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="VN"/>
      <nt id="nter130" label="CL"/>
      <nt id="nter131" label="V"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="D"/>
      <nt id="nter134" label="N"/>
      <nt id="nter135" label="PONCT"/>
      <nt id="nter136" label="COORD"/>
      <nt id="nter137" label="C"/>
      <nt id="nter138" label="VN"/>
      <nt id="nter139" label="CL"/>
      <nt id="nter140" label="V"/>
      <nt id="nter141" label="V"/>
      <nt id="nter142" label="ADV"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="D"/>
      <nt id="nter145" label="N"/>
      <nt id="nter146" label="ADV"/>
      <nt id="nter147" label="PONCT"/>
      <nt id="nter148" label="VN"/>
      <nt id="nter149" label="V"/>
      <nt id="nter150" label="AP"/>
      <nt id="nter151" label="A"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="P"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="D"/>
      <nt id="nter156" label="N"/>
      <nt id="nter157" label="PONCT"/>
      <!--Terminals-->
      <!--Nous-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--sommes-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--un-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--couple-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--et-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--constatés-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--comment-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--les-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--enfants-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--aussi-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--,-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--heureux-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--à-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--esquiras-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--.-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre201" from="nter128" to="nter127"/>
      <edge id="tre202" from="nter129" to="nter128" head="yes"/>
      <edge id="tre203" from="nter130" to="nter129"/>
      <edge id="tre204" from="ter74" to="nter130"/>
      <edge id="tre205" from="nter131" to="nter129" head="yes"/>
      <edge id="tre206" from="ter75" to="nter131"/>
      <edge id="tre207" from="nter132" to="nter128"/>
      <edge id="tre208" from="nter133" to="nter132"/>
      <edge id="tre209" from="ter76" to="nter133"/>
      <edge id="tre210" from="nter134" to="nter132" head="yes"/>
      <edge id="tre211" from="ter77" to="nter134"/>
      <edge id="tre212" from="nter135" to="nter128"/>
      <edge id="tre213" from="ter78" to="nter135"/>
      <edge id="tre214" from="nter136" to="nter128"/>
      <edge id="tre215" from="nter137" to="nter136" head="yes"/>
      <edge id="tre216" from="ter79" to="nter137"/>
      <edge id="tre217" from="nter138" to="nter136"/>
      <edge id="tre218" from="nter139" to="nter138"/>
      <edge id="tre219" from="ter80" to="nter139"/>
      <edge id="tre220" from="nter140" to="nter138"/>
      <edge id="tre221" from="ter81" to="nter140"/>
      <edge id="tre222" from="nter141" to="nter138" head="yes"/>
      <edge id="tre223" from="ter82" to="nter141"/>
      <edge id="tre224" from="nter142" to="nter136"/>
      <edge id="tre225" from="ter83" to="nter142"/>
      <edge id="tre226" from="nter143" to="nter136"/>
      <edge id="tre227" from="nter144" to="nter143"/>
      <edge id="tre228" from="ter84" to="nter144"/>
      <edge id="tre229" from="nter145" to="nter143"/>
      <edge id="tre230" from="ter85" to="nter145"/>
      <edge id="tre231" from="nter146" to="nter143" head="yes"/>
      <edge id="tre232" from="ter86" to="nter146"/>
      <edge id="tre233" from="nter147" to="nter128"/>
      <edge id="tre234" from="ter87" to="nter147"/>
      <edge id="tre235" from="nter148" to="nter128"/>
      <edge id="tre236" from="nter149" to="nter148" head="yes"/>
      <edge id="tre237" from="ter88" to="nter149"/>
      <edge id="tre238" from="nter150" to="nter128"/>
      <edge id="tre239" from="nter151" to="nter150" head="yes"/>
      <edge id="tre240" from="ter89" to="nter151"/>
      <edge id="tre241" from="nter152" to="nter150"/>
      <edge id="tre242" from="nter153" to="nter152" head="yes"/>
      <edge id="tre243" from="ter90" to="nter153"/>
      <edge id="tre244" from="nter154" to="nter152"/>
      <edge id="tre245" from="nter155" to="nter154"/>
      <edge id="tre246" from="ter91" to="nter155"/>
      <edge id="tre247" from="nter156" to="nter154" head="yes"/>
      <edge id="tre248" from="ter92" to="nter156"/>
      <edge id="tre249" from="nter157" to="nter128"/>
      <edge id="tre250" from="ter93" to="nter157"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter158" label="TOP"/>
      <nt id="nter159" label="S"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="N"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label="P"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="D"/>
      <nt id="nter166" label="A"/>
      <nt id="nter167" label="N"/>
      <nt id="nter168" label="COORD"/>
      <nt id="nter169" label="C"/>
      <nt id="nter170" label="PP"/>
      <nt id="nter171" label="P"/>
      <nt id="nter172" label="NP"/>
      <nt id="nter173" label="N"/>
      <nt id="nter174" label="PONCT"/>
      <!--Terminals-->
      <!--Merci-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--ces-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--bonnes-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--vacances-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--Et-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--à-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--bientôt-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--!-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre252" from="nter159" to="nter158"/>
      <edge id="tre253" from="nter160" to="nter159" head="yes"/>
      <edge id="tre254" from="nter161" to="nter160" head="yes"/>
      <edge id="tre255" from="ter94" to="nter161"/>
      <edge id="tre256" from="nter162" to="nter159"/>
      <edge id="tre257" from="nter163" to="nter162" head="yes"/>
      <edge id="tre258" from="ter95" to="nter163"/>
      <edge id="tre259" from="nter164" to="nter162"/>
      <edge id="tre260" from="nter165" to="nter164"/>
      <edge id="tre261" from="ter96" to="nter165"/>
      <edge id="tre262" from="nter166" to="nter164"/>
      <edge id="tre263" from="ter97" to="nter166"/>
      <edge id="tre264" from="nter167" to="nter164" head="yes"/>
      <edge id="tre265" from="ter98" to="nter167"/>
      <edge id="tre266" from="nter168" to="nter159"/>
      <edge id="tre267" from="nter169" to="nter168" head="yes"/>
      <edge id="tre268" from="ter99" to="nter169"/>
      <edge id="tre269" from="nter170" to="nter168"/>
      <edge id="tre270" from="nter171" to="nter170" head="yes"/>
      <edge id="tre271" from="ter100" to="nter171"/>
      <edge id="tre272" from="nter172" to="nter170"/>
      <edge id="tre273" from="nter173" to="nter172" head="yes"/>
      <edge id="tre274" from="ter101" to="nter173"/>
      <edge id="tre275" from="nter174" to="nter159"/>
      <edge id="tre276" from="ter102" to="nter174"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t54"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t25"/>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Cleanliness">
        <references>
          <span>
            <target id="t33"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t37"/>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Staff">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Location">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
