<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-01-14T16:25:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-de" timestamp="2014-01-14T16:25:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-01-14 17:25:07" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-25T12:56:43CET" version="1.3_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-02-25T12:56:39CET" version="4nov2013_1.0" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-02-12T09:48:31CET" version="1.0" name="TreeTagger_from_kaf German models"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:32:25CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Vorsicht</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="7">nebenan</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="3">ist</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="4">eine</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="9">Baustelle</wf>
    <wf wid="w7" sent="1" para="1" offset="37" length="1">(</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="4">Juni</wf>
    <wf wid="w9" sent="1" para="1" offset="43" length="4">2013</wf>
    <wf wid="w10" sent="1" para="1" offset="47" length="1">)</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="8">Vorsicht</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="1">:</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="6">Direkt</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="7">nebenan</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="3">ist</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="4">eine</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="9">Baustelle</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="7">Baulärm</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="1">!</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="3">Zum</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="6">Strand</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="4">muss</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="3">man</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="4">über</wf>
    <wf wid="w26" sent="3" para="2" offset="128" length="3">die</wf>
    <wf wid="w27" sent="3" para="2" offset="132" length="13">Stadtautobahn</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="1">.</wf>
    <wf wid="w29" sent="4" para="2" offset="147" length="3">Das</wf>
    <wf wid="w30" sent="4" para="2" offset="151" length="5">Hotel</wf>
    <wf wid="w31" sent="4" para="2" offset="157" length="5">liegt</wf>
    <wf wid="w32" sent="4" para="2" offset="163" length="5">etwas</wf>
    <wf wid="w33" sent="4" para="2" offset="169" length="10">ausserhalb</wf>
    <wf wid="w34" sent="4" para="2" offset="179" length="1">.</wf>
    <wf wid="w35" sent="5" para="2" offset="181" length="3">Man</wf>
    <wf wid="w36" sent="5" para="2" offset="185" length="4">kann</wf>
    <wf wid="w37" sent="5" para="2" offset="190" length="4">über</wf>
    <wf wid="w38" sent="5" para="2" offset="195" length="3">die</wf>
    <wf wid="w39" sent="5" para="2" offset="199" length="15">Strandpromenade</wf>
    <wf wid="w40" sent="5" para="2" offset="215" length="2">in</wf>
    <wf wid="w41" sent="5" para="2" offset="218" length="3">die</wf>
    <wf wid="w42" sent="5" para="2" offset="222" length="5">Stadt</wf>
    <wf wid="w43" sent="5" para="2" offset="228" length="6">laufen</wf>
    <wf wid="w44" sent="5" para="2" offset="235" length="4">oder</wf>
    <wf wid="w45" sent="5" para="2" offset="240" length="3">mit</wf>
    <wf wid="w46" sent="5" para="2" offset="244" length="3">der</wf>
    <wf wid="w47" sent="5" para="2" offset="248" length="1">U</wf>
    <wf wid="w48" sent="5" para="2" offset="249" length="1">·</wf>
    <wf wid="w49" sent="5" para="2" offset="250" length="4">Bahn</wf>
    <wf wid="w50" sent="5" para="2" offset="255" length="6">fahren</wf>
    <wf wid="w51" sent="5" para="2" offset="261" length="1">.</wf>
    <wf wid="w52" sent="6" para="2" offset="263" length="3">Die</wf>
    <wf wid="w53" sent="6" para="2" offset="267" length="6">Zimmer</wf>
    <wf wid="w54" sent="6" para="2" offset="274" length="4">sind</wf>
    <wf wid="w55" sent="6" para="2" offset="279" length="7">anderes</wf>
    <wf wid="w56" sent="6" para="2" offset="287" length="3">als</wf>
    <wf wid="w57" sent="6" para="2" offset="291" length="3">auf</wf>
    <wf wid="w58" sent="6" para="2" offset="295" length="3">den</wf>
    <wf wid="w59" sent="6" para="2" offset="299" length="14">Katalogbildern</wf>
    <wf wid="w60" sent="6" para="2" offset="313" length="1">.</wf>
    <wf wid="w61" sent="7" para="2" offset="315" length="5">Lange</wf>
    <wf wid="w62" sent="7" para="2" offset="321" length="5">nicht</wf>
    <wf wid="w63" sent="7" para="2" offset="327" length="2">so</wf>
    <wf wid="w64" sent="7" para="2" offset="330" length="6">modern</wf>
    <wf wid="w65" sent="7" para="2" offset="337" length="3">und</wf>
    <wf wid="w66" sent="7" para="2" offset="341" length="3">zum</wf>
    <wf wid="w67" sent="7" para="2" offset="345" length="4">Teil</wf>
    <wf wid="w68" sent="7" para="2" offset="350" length="5">stark</wf>
    <wf wid="w69" sent="7" para="2" offset="356" length="9">abgenutzt</wf>
    <wf wid="w70" sent="7" para="2" offset="365" length="1">.</wf>
    <wf wid="w71" sent="8" para="2" offset="367" length="3">Wir</wf>
    <wf wid="w72" sent="8" para="2" offset="371" length="6">hatten</wf>
    <wf wid="w73" sent="8" para="2" offset="378" length="15">Schimmelflecken</wf>
    <wf wid="w74" sent="8" para="2" offset="394" length="2">im</wf>
    <wf wid="w75" sent="8" para="2" offset="397" length="10">Badezimmer</wf>
    <wf wid="w76" sent="8" para="2" offset="407" length="1">.</wf>
    <wf wid="w77" sent="9" para="2" offset="409" length="9">Ansonsten</wf>
    <wf wid="w78" sent="9" para="2" offset="419" length="3">ist</wf>
    <wf wid="w79" sent="9" para="2" offset="423" length="3">das</wf>
    <wf wid="w80" sent="9" para="2" offset="427" length="4">Bett</wf>
    <wf wid="w81" sent="9" para="2" offset="432" length="2">OK</wf>
    <wf wid="w82" sent="9" para="2" offset="434" length="1">.</wf>
    <wf wid="w83" sent="10" para="2" offset="436" length="4">Aber</wf>
    <wf wid="w84" sent="10" para="2" offset="441" length="4">kein</wf>
    <wf wid="w85" sent="10" para="2" offset="446" length="1">4</wf>
    <wf wid="w86" sent="10" para="2" offset="448" length="6">Sterne</wf>
    <wf wid="w87" sent="10" para="2" offset="455" length="5">Hotel</wf>
    <wf wid="w88" sent="10" para="2" offset="460" length="1">!</wf>
    <wf wid="w89" sent="11" para="2" offset="462" length="9">Frühstück</wf>
    <wf wid="w90" sent="11" para="2" offset="472" length="5">immer</wf>
    <wf wid="w91" sent="11" para="2" offset="478" length="6">gleich</wf>
    <wf wid="w92" sent="11" para="2" offset="484" length="1">,</wf>
    <wf wid="w93" sent="11" para="2" offset="486" length="4">aber</wf>
    <wf wid="w94" sent="11" para="2" offset="491" length="6">lecker</wf>
    <wf wid="w95" sent="11" para="2" offset="497" length="1">.</wf>
  </text>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--OK-->
        <span>
          <target id="t81"/>
        </span>
      </references>
    </entity>
  </entities>
  <terms>
    <term lemma="Vorsicht" morphofeat="NN" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="nebenan" morphofeat="ADV" pos="A" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Baustelle" morphofeat="NN" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Juni" morphofeat="NN" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Vorsicht" morphofeat="NN" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="direkt" morphofeat="ADJD" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="nebenan" morphofeat="ADV" pos="A" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Baustelle" morphofeat="NN" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Baulärm" morphofeat="NN" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="!" morphofeat="$." pos="O" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPRART" pos="P" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Strand" morphofeat="NN" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="müssen" morphofeat="VMFIN" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="man" morphofeat="PIS" pos="Q" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="über" morphofeat="APPR" pos="P" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Stadtautobahn" morphofeat="NN" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="liegen" morphofeat="VVFIN" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="etwas" morphofeat="ADV" pos="A" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="außerhalb" morphofeat="ADV" pos="A" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="man" morphofeat="PIS" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="über" morphofeat="APPR" pos="P" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="Strandpromenade" morphofeat="NN" pos="N" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="Stadt" morphofeat="NN" pos="N" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="laufen" morphofeat="VVFIN" pos="V" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="oder" morphofeat="KON" pos="C" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="U" morphofeat="NN" pos="N" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Bahn" morphofeat="NN" pos="N" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="fahren" morphofeat="VVINF" pos="V" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Zimmer" morphofeat="NN" pos="N" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="andere" morphofeat="PIS" pos="Q" tid="t55" type="close">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Katalogbildern" morphofeat="NN unknown_lemma" pos="O" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="lange" morphofeat="ADV" pos="A" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
      <sentiment resource="VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="so" morphofeat="ADV" pos="A" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="modern" morphofeat="ADJD" pos="G" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPRART" pos="P" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="Teil" morphofeat="NN" pos="N" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="stark" morphofeat="ADJD" pos="G" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="abnutzen" morphofeat="VVPP" pos="V" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="Schimmelflecken" morphofeat="NN unknown_lemma" pos="O" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t74" type="close">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="Badezimmer" morphofeat="NN" pos="N" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="ansonsten" morphofeat="ADV" pos="A" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t79" type="close">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="Bett" morphofeat="NN" pos="N" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="OK" morphofeat="NN" pos="N" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="ADV" pos="A" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="keine" morphofeat="PIAT" pos="Q" tid="t84" type="close">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="4" morphofeat="CARD" pos="O" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="Stern" morphofeat="NN" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NN" pos="N" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="!" morphofeat="$." pos="O" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="frühstücken" morphofeat="VVIMP" pos="V" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="immer" morphofeat="ADV" pos="A" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="gleich" morphofeat="ADJD" pos="G" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="ADV" pos="A" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="lecker" morphofeat="ADJD" pos="G" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
      <sentiment polarity="positive" resource="VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Beds">
        <references>
          <span>
            <target id="t80"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Breakfast">
        <references>
          <span>
            <target id="t89"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Noisiness">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Bathroom">
        <references>
          <span>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t52"/>
            <target id="t53"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="DL"/>
      <nt id="nter2" label="NN"/>
      <nt id="nter3" label="$."/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="VAFIN"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="MPN"/>
      <nt id="nter11" label="FM"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="VP"/>
      <nt id="nter14" label="CARD"/>
      <nt id="nter15" label="VVPP"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--  tre0  ROOT <- DL -->
      <edge from="nter1" id="tre0" to="nter0" head="yes"/>
      <!--  tre1  DL <- NN -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NN <- Vorsicht -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  DL <- $. -->
      <edge from="nter3" id="tre3" to="nter1"/>
      <!--  tre4  $. <- : -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  DL <- S -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  S <- ADV -->
      <edge from="nter5" id="tre6" to="nter4"/>
      <!--  tre7  ADV <- nebenan -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  S <- VAFIN -->
      <edge from="nter6" id="tre8" to="nter4" head="yes"/>
      <!--  tre9  VAFIN <- sein -->
      <edge from="ter3" id="tre9" to="nter6"/>
      <!--  tre10  S <- NP-SB -->
      <edge from="nter7" id="tre10" to="nter4"/>
      <!--  tre11  NP-SB <- ART -->
      <edge from="nter8" id="tre11" to="nter7"/>
      <!--  tre12  ART <- eine -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  NP-SB <- NN -->
      <edge from="nter9" id="tre13" to="nter7" head="yes"/>
      <!--  tre14  NN <- Baustelle -->
      <edge from="ter5" id="tre14" to="nter9"/>
      <!--  tre15  NP-SB <- MPN -->
      <edge from="nter10" id="tre15" to="nter7"/>
      <!--  tre16  MPN <- FM -->
      <edge from="nter11" id="tre16" to="nter10" head="yes"/>
      <!--  tre17  FM <- ( -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  MPN <- NN -->
      <edge from="nter12" id="tre18" to="nter10"/>
      <!--  tre19  NN <- Juni -->
      <edge from="ter7" id="tre19" to="nter12"/>
      <!--  tre20  S <- VP -->
      <edge from="nter13" id="tre20" to="nter4"/>
      <!--  tre21  VP <- CARD -->
      <edge from="nter14" id="tre21" to="nter13"/>
      <!--  tre22  CARD <- @card@ -->
      <edge from="ter8" id="tre22" to="nter14"/>
      <!--  tre23  VP <- VVPP -->
      <edge from="nter15" id="tre23" to="nter13" head="yes"/>
      <!--  tre24  VVPP <- ) -->
      <edge from="ter9" id="tre24" to="nter15"/>
    </tree>
    <tree>
      <nt id="nter16" label="ROOT"/>
      <nt id="nter17" label="NUR"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="$."/>
      <nt id="nter20" label="S"/>
      <nt id="nter21" label="NP-SB"/>
      <nt id="nter22" label="NE"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="VAFIN"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="ART"/>
      <nt id="nter27" label="CNP"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="$,"/>
      <nt id="nter30" label="NN"/>
      <nt id="nter31" label="$."/>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--  tre25  ROOT <- NUR -->
      <edge from="nter17" id="tre25" to="nter16" head="yes"/>
      <!--  tre26  NUR <- NN -->
      <edge from="nter18" id="tre26" to="nter17"/>
      <!--  tre27  NN <- Vorsicht -->
      <edge from="ter10" id="tre27" to="nter18"/>
      <!--  tre28  NUR <- $. -->
      <edge from="nter19" id="tre28" to="nter17"/>
      <!--  tre29  $. <- : -->
      <edge from="ter11" id="tre29" to="nter19"/>
      <!--  tre30  NUR <- S -->
      <edge from="nter20" id="tre30" to="nter17" head="yes"/>
      <!--  tre31  S <- NP-SB -->
      <edge from="nter21" id="tre31" to="nter20"/>
      <!--  tre32  NP-SB <- NE -->
      <edge from="nter22" id="tre32" to="nter21" head="yes"/>
      <!--  tre33  NE <- direkt -->
      <edge from="ter12" id="tre33" to="nter22"/>
      <!--  tre34  NP-SB <- ADV -->
      <edge from="nter23" id="tre34" to="nter21"/>
      <!--  tre35  ADV <- nebenan -->
      <edge from="ter13" id="tre35" to="nter23"/>
      <!--  tre36  S <- VAFIN -->
      <edge from="nter24" id="tre36" to="nter20" head="yes"/>
      <!--  tre37  VAFIN <- sein -->
      <edge from="ter14" id="tre37" to="nter24"/>
      <!--  tre38  S <- NP -->
      <edge from="nter25" id="tre38" to="nter20"/>
      <!--  tre39  NP <- ART -->
      <edge from="nter26" id="tre39" to="nter25"/>
      <!--  tre40  ART <- eine -->
      <edge from="ter15" id="tre40" to="nter26"/>
      <!--  tre41  NP <- CNP -->
      <edge from="nter27" id="tre41" to="nter25" head="yes"/>
      <!--  tre42  CNP <- NN -->
      <edge from="nter28" id="tre42" to="nter27"/>
      <!--  tre43  NN <- Baustelle -->
      <edge from="ter16" id="tre43" to="nter28"/>
      <!--  tre44  CNP <- $, -->
      <edge from="nter29" id="tre44" to="nter27"/>
      <!--  tre45  $, <- , -->
      <edge from="ter17" id="tre45" to="nter29"/>
      <!--  tre46  CNP <- NN -->
      <edge from="nter30" id="tre46" to="nter27" head="yes"/>
      <!--  tre47  NN <- Baulärm -->
      <edge from="ter18" id="tre47" to="nter30"/>
      <!--  tre48  NUR <- $. -->
      <edge from="nter31" id="tre48" to="nter17"/>
      <!--  tre49  $. <- ! -->
      <edge from="ter19" id="tre49" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="ROOT"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="APPRART"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="VVFIN"/>
      <nt id="nter38" label="PIS-SB"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="ART"/>
      <nt id="nter42" label="NN"/>
      <nt id="nter43" label="$."/>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre50  ROOT <- S -->
      <edge from="nter33" id="tre50" to="nter32" head="yes"/>
      <!--  tre51  S <- PP -->
      <edge from="nter34" id="tre51" to="nter33"/>
      <!--  tre52  PP <- APPRART -->
      <edge from="nter35" id="tre52" to="nter34" head="yes"/>
      <!--  tre53  APPRART <- zu -->
      <edge from="ter20" id="tre53" to="nter35"/>
      <!--  tre54  PP <- NN -->
      <edge from="nter36" id="tre54" to="nter34"/>
      <!--  tre55  NN <- Strand -->
      <edge from="ter21" id="tre55" to="nter36"/>
      <!--  tre56  S <- VVFIN -->
      <edge from="nter37" id="tre56" to="nter33" head="yes"/>
      <!--  tre57  VVFIN <- müssen -->
      <edge from="ter22" id="tre57" to="nter37"/>
      <!--  tre58  S <- PIS-SB -->
      <edge from="nter38" id="tre58" to="nter33"/>
      <!--  tre59  PIS-SB <- man -->
      <edge from="ter23" id="tre59" to="nter38"/>
      <!--  tre60  S <- PP -->
      <edge from="nter39" id="tre60" to="nter33"/>
      <!--  tre61  PP <- APPR -->
      <edge from="nter40" id="tre61" to="nter39" head="yes"/>
      <!--  tre62  APPR <- über -->
      <edge from="ter24" id="tre62" to="nter40"/>
      <!--  tre63  PP <- ART -->
      <edge from="nter41" id="tre63" to="nter39"/>
      <!--  tre64  ART <- die -->
      <edge from="ter25" id="tre64" to="nter41"/>
      <!--  tre65  PP <- NN -->
      <edge from="nter42" id="tre65" to="nter39"/>
      <!--  tre66  NN <- Stadtautobahn -->
      <edge from="ter26" id="tre66" to="nter42"/>
      <!--  tre67  S <- $. -->
      <edge from="nter43" id="tre67" to="nter33"/>
      <!--  tre68  $. <- . -->
      <edge from="ter27" id="tre68" to="nter43"/>
    </tree>
    <tree>
      <nt id="nter44" label="ROOT"/>
      <nt id="nter45" label="S"/>
      <nt id="nter46" label="NP-SB"/>
      <nt id="nter47" label="ART"/>
      <nt id="nter48" label="NN"/>
      <nt id="nter49" label="VVFIN"/>
      <nt id="nter50" label="VP"/>
      <nt id="nter51" label="PIS-OA"/>
      <nt id="nter52" label="VVPP"/>
      <nt id="nter53" label="$."/>
      <t id="ter28">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--  tre69  ROOT <- S -->
      <edge from="nter45" id="tre69" to="nter44" head="yes"/>
      <!--  tre70  S <- NP-SB -->
      <edge from="nter46" id="tre70" to="nter45"/>
      <!--  tre71  NP-SB <- ART -->
      <edge from="nter47" id="tre71" to="nter46"/>
      <!--  tre72  ART <- die -->
      <edge from="ter28" id="tre72" to="nter47"/>
      <!--  tre73  NP-SB <- NN -->
      <edge from="nter48" id="tre73" to="nter46" head="yes"/>
      <!--  tre74  NN <- Hotel -->
      <edge from="ter29" id="tre74" to="nter48"/>
      <!--  tre75  S <- VVFIN -->
      <edge from="nter49" id="tre75" to="nter45" head="yes"/>
      <!--  tre76  VVFIN <- liegen -->
      <edge from="ter30" id="tre76" to="nter49"/>
      <!--  tre77  S <- VP -->
      <edge from="nter50" id="tre77" to="nter45"/>
      <!--  tre78  VP <- PIS-OA -->
      <edge from="nter51" id="tre78" to="nter50"/>
      <!--  tre79  PIS-OA <- etwas -->
      <edge from="ter31" id="tre79" to="nter51"/>
      <!--  tre80  VP <- VVPP -->
      <edge from="nter52" id="tre80" to="nter50" head="yes"/>
      <!--  tre81  VVPP <- außerhalb -->
      <edge from="ter32" id="tre81" to="nter52"/>
      <!--  tre82  S <- $. -->
      <edge from="nter53" id="tre82" to="nter45"/>
      <!--  tre83  $. <- . -->
      <edge from="ter33" id="tre83" to="nter53"/>
    </tree>
    <tree>
      <nt id="nter54" label="ROOT"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="PIS-SB"/>
      <nt id="nter57" label="VMFIN"/>
      <nt id="nter58" label="CVP"/>
      <nt id="nter59" label="VP"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="APPR"/>
      <nt id="nter62" label="ART"/>
      <nt id="nter63" label="NN"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="APPR"/>
      <nt id="nter66" label="ART"/>
      <nt id="nter67" label="NN"/>
      <nt id="nter68" label="VVINF"/>
      <nt id="nter69" label="KON"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="APPR"/>
      <nt id="nter73" label="ART"/>
      <nt id="nter74" label="NN"/>
      <nt id="nter75" label="$."/>
      <nt id="nter76" label="VP"/>
      <nt id="nter77" label="NP-OA"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="VVINF"/>
      <nt id="nter80" label="$."/>
      <t id="ter34">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--  tre84  ROOT <- S -->
      <edge from="nter55" id="tre84" to="nter54" head="yes"/>
      <!--  tre85  S <- PIS-SB -->
      <edge from="nter56" id="tre85" to="nter55"/>
      <!--  tre86  PIS-SB <- man -->
      <edge from="ter34" id="tre86" to="nter56"/>
      <!--  tre87  S <- VMFIN -->
      <edge from="nter57" id="tre87" to="nter55" head="yes"/>
      <!--  tre88  VMFIN <- können -->
      <edge from="ter35" id="tre88" to="nter57"/>
      <!--  tre89  S <- CVP -->
      <edge from="nter58" id="tre89" to="nter55"/>
      <!--  tre90  CVP <- VP -->
      <edge from="nter59" id="tre90" to="nter58"/>
      <!--  tre91  VP <- PP -->
      <edge from="nter60" id="tre91" to="nter59"/>
      <!--  tre92  PP <- APPR -->
      <edge from="nter61" id="tre92" to="nter60" head="yes"/>
      <!--  tre93  APPR <- über -->
      <edge from="ter36" id="tre93" to="nter61"/>
      <!--  tre94  PP <- ART -->
      <edge from="nter62" id="tre94" to="nter60"/>
      <!--  tre95  ART <- die -->
      <edge from="ter37" id="tre95" to="nter62"/>
      <!--  tre96  PP <- NN -->
      <edge from="nter63" id="tre96" to="nter60"/>
      <!--  tre97  NN <- Strandpromenade -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  PP <- PP -->
      <edge from="nter64" id="tre98" to="nter60"/>
      <!--  tre99  PP <- APPR -->
      <edge from="nter65" id="tre99" to="nter64" head="yes"/>
      <!--  tre100  APPR <- in -->
      <edge from="ter39" id="tre100" to="nter65"/>
      <!--  tre101  PP <- ART -->
      <edge from="nter66" id="tre101" to="nter64"/>
      <!--  tre102  ART <- die -->
      <edge from="ter40" id="tre102" to="nter66"/>
      <!--  tre103  PP <- NN -->
      <edge from="nter67" id="tre103" to="nter64"/>
      <!--  tre104  NN <- Stadt -->
      <edge from="ter41" id="tre104" to="nter67"/>
      <!--  tre105  VP <- VVINF -->
      <edge from="nter68" id="tre105" to="nter59" head="yes"/>
      <!--  tre106  VVINF <- laufen -->
      <edge from="ter42" id="tre106" to="nter68"/>
      <!--  tre107  CVP <- KON -->
      <edge from="nter69" id="tre107" to="nter58"/>
      <!--  tre108  KON <- oder -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  CVP <- VP -->
      <edge from="nter70" id="tre109" to="nter58" head="yes"/>
      <!--  tre110  VP <- PP -->
      <edge from="nter71" id="tre110" to="nter70" head="yes"/>
      <!--  tre111  PP <- APPR -->
      <edge from="nter72" id="tre111" to="nter71" head="yes"/>
      <!--  tre112  APPR <- mit -->
      <edge from="ter44" id="tre112" to="nter72"/>
      <!--  tre113  PP <- ART -->
      <edge from="nter73" id="tre113" to="nter71"/>
      <!--  tre114  ART <- die -->
      <edge from="ter45" id="tre114" to="nter73"/>
      <!--  tre115  PP <- NN -->
      <edge from="nter74" id="tre115" to="nter71"/>
      <!--  tre116  NN <- U -->
      <edge from="ter46" id="tre116" to="nter74"/>
      <!--  tre117  S <- $. -->
      <edge from="nter75" id="tre117" to="nter55"/>
      <!--  tre118  $. <- · -->
      <edge from="ter47" id="tre118" to="nter75"/>
      <!--  tre119  S <- VP -->
      <edge from="nter76" id="tre119" to="nter55"/>
      <!--  tre120  VP <- NP-OA -->
      <edge from="nter77" id="tre120" to="nter76"/>
      <!--  tre121  NP-OA <- NN -->
      <edge from="nter78" id="tre121" to="nter77" head="yes"/>
      <!--  tre122  NN <- Bahn -->
      <edge from="ter48" id="tre122" to="nter78"/>
      <!--  tre123  VP <- VVINF -->
      <edge from="nter79" id="tre123" to="nter76" head="yes"/>
      <!--  tre124  VVINF <- fahren -->
      <edge from="ter49" id="tre124" to="nter79"/>
      <!--  tre125  S <- $. -->
      <edge from="nter80" id="tre125" to="nter55"/>
      <!--  tre126  $. <- . -->
      <edge from="ter50" id="tre126" to="nter80"/>
    </tree>
    <tree>
      <nt id="nter81" label="ROOT"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="NP-SB"/>
      <nt id="nter84" label="ART"/>
      <nt id="nter85" label="NN"/>
      <nt id="nter86" label="VAFIN"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="PIS"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="KOKOM"/>
      <nt id="nter91" label="APPR"/>
      <nt id="nter92" label="ART"/>
      <nt id="nter93" label="NE"/>
      <nt id="nter94" label="$."/>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--  tre127  ROOT <- S -->
      <edge from="nter82" id="tre127" to="nter81" head="yes"/>
      <!--  tre128  S <- NP-SB -->
      <edge from="nter83" id="tre128" to="nter82"/>
      <!--  tre129  NP-SB <- ART -->
      <edge from="nter84" id="tre129" to="nter83"/>
      <!--  tre130  ART <- die -->
      <edge from="ter51" id="tre130" to="nter84"/>
      <!--  tre131  NP-SB <- NN -->
      <edge from="nter85" id="tre131" to="nter83" head="yes"/>
      <!--  tre132  NN <- Zimmer -->
      <edge from="ter52" id="tre132" to="nter85"/>
      <!--  tre133  S <- VAFIN -->
      <edge from="nter86" id="tre133" to="nter82" head="yes"/>
      <!--  tre134  VAFIN <- sein -->
      <edge from="ter53" id="tre134" to="nter86"/>
      <!--  tre135  S <- NP -->
      <edge from="nter87" id="tre135" to="nter82"/>
      <!--  tre136  NP <- PIS -->
      <edge from="nter88" id="tre136" to="nter87"/>
      <!--  tre137  PIS <- andere -->
      <edge from="ter54" id="tre137" to="nter88"/>
      <!--  tre138  NP <- PP -->
      <edge from="nter89" id="tre138" to="nter87" head="yes"/>
      <!--  tre139  PP <- KOKOM -->
      <edge from="nter90" id="tre139" to="nter89" head="yes"/>
      <!--  tre140  KOKOM <- als -->
      <edge from="ter55" id="tre140" to="nter90"/>
      <!--  tre141  PP <- APPR -->
      <edge from="nter91" id="tre141" to="nter89"/>
      <!--  tre142  APPR <- auf -->
      <edge from="ter56" id="tre142" to="nter91"/>
      <!--  tre143  PP <- ART -->
      <edge from="nter92" id="tre143" to="nter89"/>
      <!--  tre144  ART <- die -->
      <edge from="ter57" id="tre144" to="nter92"/>
      <!--  tre145  PP <- NE -->
      <edge from="nter93" id="tre145" to="nter89"/>
      <!--  tre146  NE <- Katalogbildern -->
      <edge from="ter58" id="tre146" to="nter93"/>
      <!--  tre147  S <- $. -->
      <edge from="nter94" id="tre147" to="nter82"/>
      <!--  tre148  $. <- . -->
      <edge from="ter59" id="tre148" to="nter94"/>
    </tree>
    <tree>
      <nt id="nter95" label="ROOT"/>
      <nt id="nter96" label="CS"/>
      <nt id="nter97" label="S"/>
      <nt id="nter98" label="ADV"/>
      <nt id="nter99" label="AP"/>
      <nt id="nter100" label="PTKNEG"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="ADJD"/>
      <nt id="nter103" label="KON"/>
      <nt id="nter104" label="VP"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="APPRART"/>
      <nt id="nter107" label="NN"/>
      <nt id="nter108" label="ADJD"/>
      <nt id="nter109" label="VVPP"/>
      <nt id="nter110" label="$."/>
      <t id="ter60">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--  tre149  ROOT <- CS -->
      <edge from="nter96" id="tre149" to="nter95" head="yes"/>
      <!--  tre150  CS <- S -->
      <edge from="nter97" id="tre150" to="nter96" head="yes"/>
      <!--  tre151  S <- ADV -->
      <edge from="nter98" id="tre151" to="nter97"/>
      <!--  tre152  ADV <- lange -->
      <edge from="ter60" id="tre152" to="nter98"/>
      <!--  tre153  S <- AP -->
      <edge from="nter99" id="tre153" to="nter97" head="yes"/>
      <!--  tre154  AP <- PTKNEG -->
      <edge from="nter100" id="tre154" to="nter99"/>
      <!--  tre155  PTKNEG <- nicht -->
      <edge from="ter61" id="tre155" to="nter100"/>
      <!--  tre156  AP <- ADV -->
      <edge from="nter101" id="tre156" to="nter99"/>
      <!--  tre157  ADV <- so -->
      <edge from="ter62" id="tre157" to="nter101"/>
      <!--  tre158  AP <- ADJD -->
      <edge from="nter102" id="tre158" to="nter99" head="yes"/>
      <!--  tre159  ADJD <- modern -->
      <edge from="ter63" id="tre159" to="nter102"/>
      <!--  tre160  CS <- KON -->
      <edge from="nter103" id="tre160" to="nter96"/>
      <!--  tre161  KON <- und -->
      <edge from="ter64" id="tre161" to="nter103"/>
      <!--  tre162  CS <- VP -->
      <edge from="nter104" id="tre162" to="nter96"/>
      <!--  tre163  VP <- PP -->
      <edge from="nter105" id="tre163" to="nter104"/>
      <!--  tre164  PP <- APPRART -->
      <edge from="nter106" id="tre164" to="nter105" head="yes"/>
      <!--  tre165  APPRART <- zu -->
      <edge from="ter65" id="tre165" to="nter106"/>
      <!--  tre166  PP <- NN -->
      <edge from="nter107" id="tre166" to="nter105"/>
      <!--  tre167  NN <- Teil -->
      <edge from="ter66" id="tre167" to="nter107"/>
      <!--  tre168  VP <- ADJD -->
      <edge from="nter108" id="tre168" to="nter104"/>
      <!--  tre169  ADJD <- stark -->
      <edge from="ter67" id="tre169" to="nter108"/>
      <!--  tre170  VP <- VVPP -->
      <edge from="nter109" id="tre170" to="nter104" head="yes"/>
      <!--  tre171  VVPP <- abnutzen -->
      <edge from="ter68" id="tre171" to="nter109"/>
      <!--  tre172  CS <- $. -->
      <edge from="nter110" id="tre172" to="nter96"/>
      <!--  tre173  $. <- . -->
      <edge from="ter69" id="tre173" to="nter110"/>
    </tree>
    <tree>
      <nt id="nter111" label="ROOT"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="PPER-SB"/>
      <nt id="nter114" label="VAFIN"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="NN"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="APPRART"/>
      <nt id="nter119" label="NN"/>
      <nt id="nter120" label="$."/>
      <t id="ter70">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--  tre174  ROOT <- S -->
      <edge from="nter112" id="tre174" to="nter111" head="yes"/>
      <!--  tre175  S <- PPER-SB -->
      <edge from="nter113" id="tre175" to="nter112"/>
      <!--  tre176  PPER-SB <- wir -->
      <edge from="ter70" id="tre176" to="nter113"/>
      <!--  tre177  S <- VAFIN -->
      <edge from="nter114" id="tre177" to="nter112" head="yes"/>
      <!--  tre178  VAFIN <- haben -->
      <edge from="ter71" id="tre178" to="nter114"/>
      <!--  tre179  S <- NP -->
      <edge from="nter115" id="tre179" to="nter112"/>
      <!--  tre180  NP <- NN -->
      <edge from="nter116" id="tre180" to="nter115" head="yes"/>
      <!--  tre181  NN <- Schimmelflecken -->
      <edge from="ter72" id="tre181" to="nter116"/>
      <!--  tre182  NP <- PP -->
      <edge from="nter117" id="tre182" to="nter115"/>
      <!--  tre183  PP <- APPRART -->
      <edge from="nter118" id="tre183" to="nter117" head="yes"/>
      <!--  tre184  APPRART <- in -->
      <edge from="ter73" id="tre184" to="nter118"/>
      <!--  tre185  PP <- NN -->
      <edge from="nter119" id="tre185" to="nter117"/>
      <!--  tre186  NN <- Badezimmer -->
      <edge from="ter74" id="tre186" to="nter119"/>
      <!--  tre187  S <- $. -->
      <edge from="nter120" id="tre187" to="nter112"/>
      <!--  tre188  $. <- . -->
      <edge from="ter75" id="tre188" to="nter120"/>
    </tree>
    <tree>
      <nt id="nter121" label="ROOT"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="ADV"/>
      <nt id="nter124" label="VAFIN"/>
      <nt id="nter125" label="NP-SB"/>
      <nt id="nter126" label="ART"/>
      <nt id="nter127" label="NN"/>
      <nt id="nter128" label="NE"/>
      <nt id="nter129" label="$."/>
      <t id="ter76">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--  tre189  ROOT <- S -->
      <edge from="nter122" id="tre189" to="nter121" head="yes"/>
      <!--  tre190  S <- ADV -->
      <edge from="nter123" id="tre190" to="nter122"/>
      <!--  tre191  ADV <- ansonsten -->
      <edge from="ter76" id="tre191" to="nter123"/>
      <!--  tre192  S <- VAFIN -->
      <edge from="nter124" id="tre192" to="nter122" head="yes"/>
      <!--  tre193  VAFIN <- sein -->
      <edge from="ter77" id="tre193" to="nter124"/>
      <!--  tre194  S <- NP-SB -->
      <edge from="nter125" id="tre194" to="nter122"/>
      <!--  tre195  NP-SB <- ART -->
      <edge from="nter126" id="tre195" to="nter125"/>
      <!--  tre196  ART <- die -->
      <edge from="ter78" id="tre196" to="nter126"/>
      <!--  tre197  NP-SB <- NN -->
      <edge from="nter127" id="tre197" to="nter125" head="yes"/>
      <!--  tre198  NN <- Bett -->
      <edge from="ter79" id="tre198" to="nter127"/>
      <!--  tre199  NP-SB <- NE -->
      <edge from="nter128" id="tre199" to="nter125"/>
      <!--  tre200  NE <- OK -->
      <edge from="ter80" id="tre200" to="nter128"/>
      <!--  tre201  S <- $. -->
      <edge from="nter129" id="tre201" to="nter122"/>
      <!--  tre202  $. <- . -->
      <edge from="ter81" id="tre202" to="nter129"/>
    </tree>
    <tree>
      <nt id="nter130" label="ROOT"/>
      <nt id="nter131" label="S"/>
      <nt id="nter132" label="KON"/>
      <nt id="nter133" label="NP-SB"/>
      <nt id="nter134" label="AP"/>
      <nt id="nter135" label="PIAT"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="CARD"/>
      <nt id="nter138" label="NN"/>
      <nt id="nter139" label="NN"/>
      <nt id="nter140" label="$."/>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--  tre203  ROOT <- S -->
      <edge from="nter131" id="tre203" to="nter130" head="yes"/>
      <!--  tre204  S <- KON -->
      <edge from="nter132" id="tre204" to="nter131"/>
      <!--  tre205  KON <- aber -->
      <edge from="ter82" id="tre205" to="nter132"/>
      <!--  tre206  S <- NP-SB -->
      <edge from="nter133" id="tre206" to="nter131"/>
      <!--  tre207  NP-SB <- AP -->
      <edge from="nter134" id="tre207" to="nter133"/>
      <!--  tre208  AP <- PIAT -->
      <edge from="nter135" id="tre208" to="nter134"/>
      <!--  tre209  PIAT <- keine -->
      <edge from="ter83" id="tre209" to="nter135"/>
      <!--  tre210  AP <- NP -->
      <edge from="nter136" id="tre210" to="nter134" head="yes"/>
      <!--  tre211  NP <- CARD -->
      <edge from="nter137" id="tre211" to="nter136"/>
      <!--  tre212  CARD <- 4 -->
      <edge from="ter84" id="tre212" to="nter137"/>
      <!--  tre213  NP <- NN -->
      <edge from="nter138" id="tre213" to="nter136" head="yes"/>
      <!--  tre214  NN <- Stern -->
      <edge from="ter85" id="tre214" to="nter138"/>
      <!--  tre215  NP-SB <- NN -->
      <edge from="nter139" id="tre215" to="nter133" head="yes"/>
      <!--  tre216  NN <- Hotel -->
      <edge from="ter86" id="tre216" to="nter139"/>
      <!--  tre217  S <- $. -->
      <edge from="nter140" id="tre217" to="nter131" head="yes"/>
      <!--  tre218  $. <- ! -->
      <edge from="ter87" id="tre218" to="nter140"/>
    </tree>
    <tree>
      <nt id="nter141" label="ROOT"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="NN"/>
      <nt id="nter145" label="AVP"/>
      <nt id="nter146" label="ADV"/>
      <nt id="nter147" label="ADV"/>
      <nt id="nter148" label="$,"/>
      <nt id="nter149" label="VP"/>
      <nt id="nter150" label="ADV"/>
      <nt id="nter151" label="VVINF"/>
      <nt id="nter152" label="$."/>
      <t id="ter88">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--  tre219  ROOT <- S -->
      <edge from="nter142" id="tre219" to="nter141" head="yes"/>
      <!--  tre220  S <- NP -->
      <edge from="nter143" id="tre220" to="nter142"/>
      <!--  tre221  NP <- NN -->
      <edge from="nter144" id="tre221" to="nter143" head="yes"/>
      <!--  tre222  NN <- frühstücken -->
      <edge from="ter88" id="tre222" to="nter144"/>
      <!--  tre223  S <- AVP -->
      <edge from="nter145" id="tre223" to="nter142"/>
      <!--  tre224  AVP <- ADV -->
      <edge from="nter146" id="tre224" to="nter145"/>
      <!--  tre225  ADV <- immer -->
      <edge from="ter89" id="tre225" to="nter146"/>
      <!--  tre226  AVP <- ADV -->
      <edge from="nter147" id="tre226" to="nter145" head="yes"/>
      <!--  tre227  ADV <- gleich -->
      <edge from="ter90" id="tre227" to="nter147"/>
      <!--  tre228  S <- $, -->
      <edge from="nter148" id="tre228" to="nter142"/>
      <!--  tre229  $, <- , -->
      <edge from="ter91" id="tre229" to="nter148"/>
      <!--  tre230  S <- VP -->
      <edge from="nter149" id="tre230" to="nter142" head="yes"/>
      <!--  tre231  VP <- ADV -->
      <edge from="nter150" id="tre231" to="nter149"/>
      <!--  tre232  ADV <- aber -->
      <edge from="ter92" id="tre232" to="nter150"/>
      <!--  tre233  VP <- VVINF -->
      <edge from="nter151" id="tre233" to="nter149" head="yes"/>
      <!--  tre234  VVINF <- lecker -->
      <edge from="ter93" id="tre234" to="nter151"/>
      <!--  tre235  S <- $. -->
      <edge from="nter152" id="tre235" to="nter142"/>
      <!--  tre236  $. <- . -->
      <edge from="ter94" id="tre236" to="nter152"/>
    </tree>
  </constituency>
</KAF>
