<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-it" timestamp="2013-12-05T11:03:38Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2013-12-05-T11:03:43Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:41:09CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-24 12:41:12" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-02-24 12:41:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:30:24CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Deluxe opinion miner (CRF+SVM)" version="10jan2014_2.0" timestamp="*"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Piccolo</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">e</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="3">non</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="9">custodito</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="4">Zona</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="10">abbastanza</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="8">centrale</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="2">ma</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="5">hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="5">molto</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="7">piccolo</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="74" length="2">Al</wf>
    <wf wid="w15" sent="3" para="2" offset="77" length="6">nostro</wf>
    <wf wid="w16" sent="3" para="2" offset="84" length="6">arrivo</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="2">in</wf>
    <wf wid="w18" sent="3" para="2" offset="94" length="5">hotel</wf>
    <wf wid="w19" sent="3" para="2" offset="100" length="2">il</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="5">check</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="1">·</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="2">in</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="1">è</wf>
    <wf wid="w24" sent="3" para="2" offset="114" length="5">stato</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="13">interminabile</wf>
    <wf wid="w26" sent="3" para="2" offset="133" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="135" length="5">causa</wf>
    <wf wid="w28" sent="3" para="2" offset="141" length="8">problemi</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="3">con</wf>
    <wf wid="w30" sent="3" para="2" offset="154" length="2">il</wf>
    <wf wid="w31" sent="3" para="2" offset="157" length="8">computer</wf>
    <wf wid="w32" sent="3" para="2" offset="166" length="1">(</wf>
    <wf wid="w33" sent="3" para="2" offset="167" length="2">la</wf>
    <wf wid="w34" sent="3" para="2" offset="170" length="12">prenotazione</wf>
    <wf wid="w35" sent="3" para="2" offset="183" length="3">era</wf>
    <wf wid="w36" sent="3" para="2" offset="187" length="7">sparita</wf>
    <wf wid="w37" sent="3" para="2" offset="194" length="1">)</wf>
    <wf wid="w38" sent="3" para="2" offset="196" length="1">e</wf>
    <wf wid="w39" sent="3" para="2" offset="198" length="8">problemi</wf>
    <wf wid="w40" sent="3" para="2" offset="207" length="5">della</wf>
    <wf wid="w41" sent="3" para="2" offset="213" length="12">receptionist</wf>
    <wf wid="w42" sent="3" para="2" offset="226" length="3">con</wf>
    <wf wid="w43" sent="3" para="2" offset="230" length="2">l'</wf>
    <wf wid="w44" sent="3" para="2" offset="232" length="7">inglese</wf>
    <wf wid="w45" sent="3" para="2" offset="240" length="1">(</wf>
    <wf wid="w46" sent="3" para="2" offset="241" length="7">capisco</wf>
    <wf wid="w47" sent="3" para="2" offset="249" length="3">che</wf>
    <wf wid="w48" sent="3" para="2" offset="253" length="5">siete</wf>
    <wf wid="w49" sent="3" para="2" offset="259" length="8">francesi</wf>
    <wf wid="w50" sent="3" para="2" offset="267" length="1">,</wf>
    <wf wid="w51" sent="3" para="2" offset="269" length="2">ma</wf>
    <wf wid="w52" sent="3" para="2" offset="272" length="2">la</wf>
    <wf wid="w53" sent="3" para="2" offset="275" length="6">lingua</wf>
    <wf wid="w54" sent="3" para="2" offset="282" length="14">internazionale</wf>
    <wf wid="w55" sent="3" para="2" offset="297" length="3">per</wf>
    <wf wid="w56" sent="3" para="2" offset="301" length="10">eccellenza</wf>
    <wf wid="w57" sent="3" para="2" offset="312" length="1">è</wf>
    <wf wid="w58" sent="3" para="2" offset="314" length="2">l'</wf>
    <wf wid="w59" sent="3" para="2" offset="316" length="7">inglese</wf>
    <wf wid="w60" sent="3" para="2" offset="323" length="1">)</wf>
    <wf wid="w61" sent="3" para="2" offset="324" length="1">.</wf>
    <wf wid="w62" sent="4" para="2" offset="326" length="2">La</wf>
    <wf wid="w63" sent="4" para="2" offset="329" length="6">camera</wf>
    <wf wid="w64" sent="4" para="2" offset="336" length="3">era</wf>
    <wf wid="w65" sent="4" para="2" offset="340" length="10">abbastanza</wf>
    <wf wid="w66" sent="4" para="2" offset="351" length="8">spaziosa</wf>
    <wf wid="w67" sent="4" para="2" offset="360" length="2">ma</wf>
    <wf wid="w68" sent="4" para="2" offset="363" length="11">decisamente</wf>
    <wf wid="w69" sent="4" para="2" offset="375" length="3">non</wf>
    <wf wid="w70" sent="4" para="2" offset="379" length="6">curata</wf>
    <wf wid="w71" sent="4" para="2" offset="385" length="1">,</wf>
    <wf wid="w72" sent="4" para="2" offset="387" length="3">sia</wf>
    <wf wid="w73" sent="4" para="2" offset="391" length="5">nella</wf>
    <wf wid="w74" sent="4" para="2" offset="397" length="7">pulizia</wf>
    <wf wid="w75" sent="4" para="2" offset="405" length="3">che</wf>
    <wf wid="w76" sent="4" para="2" offset="409" length="5">nell'</wf>
    <wf wid="w77" sent="4" para="2" offset="414" length="11">arredamento</wf>
    <wf wid="w78" sent="4" para="2" offset="425" length="1">.</wf>
    <wf wid="w79" sent="5" para="3" offset="429" length="9">Ciliegina</wf>
    <wf wid="w80" sent="5" para="3" offset="439" length="5">sulla</wf>
    <wf wid="w81" sent="5" para="3" offset="445" length="5">torta</wf>
    <wf wid="w82" sent="5" para="3" offset="450" length="1">:</wf>
    <wf wid="w83" sent="5" para="3" offset="452" length="2">la</wf>
    <wf wid="w84" sent="5" para="3" offset="455" length="9">reception</wf>
    <wf wid="w85" sent="5" para="3" offset="465" length="1">è</wf>
    <wf wid="w86" sent="5" para="3" offset="467" length="7">deserta</wf>
    <wf wid="w87" sent="5" para="3" offset="475" length="5">dalle</wf>
    <wf wid="w88" sent="5" para="3" offset="481" length="5">22.00</wf>
    <wf wid="w89" sent="5" para="3" offset="487" length="4">alle</wf>
    <wf wid="w90" sent="5" para="3" offset="492" length="5">07.00</wf>
    <wf wid="w91" sent="5" para="3" offset="497" length="1">!</wf>
    <wf wid="w92" sent="6" para="3" offset="499" length="6">Perciò</wf>
    <wf wid="w93" sent="6" para="3" offset="506" length="9">qualsiasi</wf>
    <wf wid="w94" sent="6" para="3" offset="516" length="8">problema</wf>
    <wf wid="w95" sent="6" para="3" offset="525" length="6">aveste</wf>
    <wf wid="w96" sent="6" para="3" offset="532" length="2">in</wf>
    <wf wid="w97" sent="6" para="3" offset="535" length="6">quella</wf>
    <wf wid="w98" sent="6" para="3" offset="542" length="6">fascia</wf>
    <wf wid="w99" sent="6" para="3" offset="549" length="2">di</wf>
    <wf wid="w100" sent="6" para="3" offset="552" length="6">orario</wf>
    <wf wid="w101" sent="6" para="3" offset="558" length="3">...</wf>
    <wf wid="w102" sent="6" para="3" offset="561" length="6">dovete</wf>
    <wf wid="w103" sent="6" para="3" offset="568" length="10">risolverlo</wf>
    <wf wid="w104" sent="6" para="3" offset="579" length="2">da</wf>
    <wf wid="w105" sent="6" para="3" offset="582" length="3">voi</wf>
    <wf wid="w106" sent="6" para="3" offset="585" length="1">!</wf>
  </text>
  <terms>
    <!--Piccolo-->
    <term tid="t1" type="" lemma="piccolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--e-->
    <term tid="t2" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--non-->
    <term tid="t3" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--custodito-->
    <term tid="t4" type="" lemma="custodire" pos="V" morphofeat="VMA~PAMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Zona-->
    <term tid="t5" type="" lemma="zona" pos="A" morphofeat="ADVB">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--abbastanza-->
    <term tid="t6" type="" lemma="abbastanza" pos="A" morphofeat="ADVB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--centrale-->
    <term tid="t7" type="" lemma="centrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t9" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t10" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t11" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="intensifier"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--piccolo-->
    <term tid="t12" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Al-->
    <term tid="t14" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--nostro-->
    <term tid="t15" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--arrivo-->
    <term tid="t16" type="" lemma="arrivo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--in-->
    <term tid="t17" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t18" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--il-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--check-->
    <term tid="t20" type="" lemma="check" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--·-->
    <term tid="t21" type="" lemma="·" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--in-->
    <term tid="t22" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--è-->
    <term tid="t23" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t24" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--interminabile-->
    <term tid="t25" type="" lemma="interminabile" pos="G" morphofeat="ADJ~QUNS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--causa-->
    <term tid="t27" type="" lemma="causa" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--problemi-->
    <term tid="t28" type="" lemma="problema" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--con-->
    <term tid="t29" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--il-->
    <term tid="t30" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--computer-->
    <term tid="t31" type="" lemma="computer" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--(-->
    <term tid="t32" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--prenotazione-->
    <term tid="t34" type="" lemma="prenotazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--era-->
    <term tid="t35" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--sparita-->
    <term tid="t36" type="" lemma="sparire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--)-->
    <term tid="t37" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--e-->
    <term tid="t38" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--problemi-->
    <term tid="t39" type="" lemma="problema" pos="N" morphofeat="NOU~CPMP">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--della-->
    <term tid="t40" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--receptionist-->
    <term tid="t41" type="" lemma="receptionist" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--con-->
    <term tid="t42" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--inglese-->
    <term tid="t44" type="" lemma="inglese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--(-->
    <term tid="t45" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--capisco-->
    <term tid="t46" type="" lemma="capire" pos="V" morphofeat="VMA~REN1">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--che-->
    <term tid="t47" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--siete-->
    <term tid="t48" type="" lemma="essere" pos="V" morphofeat="VAU~REN5">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--francesi-->
    <term tid="t49" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t51" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--la-->
    <term tid="t52" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--lingua-->
    <term tid="t53" type="" lemma="lingua" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--internazionale-->
    <term tid="t54" type="" lemma="internazionale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--per-->
    <term tid="t55" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--eccellenza-->
    <term tid="t56" type="" lemma="eccellenza" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--è-->
    <term tid="t57" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--inglese-->
    <term tid="t59" type="" lemma="inglese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--)-->
    <term tid="t60" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--La-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--camera-->
    <term tid="t63" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--era-->
    <term tid="t64" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--abbastanza-->
    <term tid="t65" type="" lemma="abbastanza" pos="A" morphofeat="ADVB">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--spaziosa-->
    <term tid="t66" type="" lemma="spazioso" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t67" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--decisamente-->
    <term tid="t68" type="" lemma="decisamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--non-->
    <term tid="t69" type="" lemma="non" pos="A" morphofeat="ADVB">
      <sentiment resource="CRN_general_lexicon_italian" sentiment_modifier="shifter"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--curata-->
    <term tid="t70" type="" lemma="curare" pos="V" morphofeat="VMA~PAFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t72" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t73" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--pulizia-->
    <term tid="t74" type="" lemma="pulizia" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--che-->
    <term tid="t75" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--nell'-->
    <term tid="t76" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--arredamento-->
    <term tid="t77" type="" lemma="arredamento" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Ciliegina-->
    <term tid="t79" type="" lemma="ciliegina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t80" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--torta-->
    <term tid="t81" type="" lemma="torta" pos="N" morphofeat="NOU~CSFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--:-->
    <term tid="t82" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--la-->
    <term tid="t83" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--reception-->
    <term tid="t84" type="" lemma="reception" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--è-->
    <term tid="t85" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--deserta-->
    <term tid="t86" type="" lemma="deserto" pos="G" morphofeat="ADJ~QUFS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--dalle-->
    <term tid="t87" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--22.00-->
    <term tid="t88" type="" lemma="22.00" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t89" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--07.00-->
    <term tid="t90" type="" lemma="07.00" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--!-->
    <term tid="t91" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Perciò-->
    <term tid="t92" type="" lemma="perciò" pos="A" morphofeat="ADVB">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--qualsiasi-->
    <term tid="t93" type="" lemma="qualsiasi" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--problema-->
    <term tid="t94" type="" lemma="problema" pos="N" morphofeat="NOU~CSMS">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--aveste-->
    <term tid="t95" type="" lemma="avere" pos="V" morphofeat="VMA~REN3">
      <sentiment resource="CRN_general_lexicon_italian" polarity="negative"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--in-->
    <term tid="t96" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--quella-->
    <term tid="t97" type="" lemma="quella" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--fascia-->
    <term tid="t98" type="" lemma="fascia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--di-->
    <term tid="t99" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--orario-->
    <term tid="t100" type="" lemma="orario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--...-->
    <term tid="t101" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--dovete-->
    <term tid="t102" type="" lemma="dovere" pos="V" morphofeat="VMO~REN5">
      <sentiment resource="CRN_general_lexicon_italian" polarity="neutral"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--risolverlo-->
    <term tid="t103" type="" lemma="risolverlo" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--da-->
    <term tid="t104" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--voi-->
    <term tid="t105" type="" lemma="voi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--!-->
    <term tid="t106" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w106"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NOU~CS"/>
      <nt id="nter5" label="CONJ"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="ADVB"/>
      <nt id="nter8" label="NOU~CS"/>
      <!--Terminals-->
      <!--Piccolo-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--e-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--non-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--custodito-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="NOU~CS"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="NOU~CS"/>
      <nt id="nter15" label="ADJ~QU"/>
      <nt id="nter16" label=","/>
      <nt id="nter17" label="CONJ"/>
      <nt id="nter18" label="VP"/>
      <nt id="nter19" label="VMA~RE"/>
      <nt id="nter20" label="ADJP"/>
      <nt id="nter21" label="ADVB"/>
      <nt id="nter22" label="ADJ~QU"/>
      <nt id="nter23" label="."/>
      <!--Terminals-->
      <!--Zona-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--abbastanza-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--centrale-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--molto-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--piccolo-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter10"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter10"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter10"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter10"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18"/>
      <edge id="tre31" from="nter21" to="nter20"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter20" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter10"/>
      <edge id="tre36" from="ter13" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="PREP"/>
      <nt id="nter29" label="ADJ~PO"/>
      <nt id="nter30" label="NOU~CS"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="PREP"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="ART~DE"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="ART~DE"/>
      <nt id="nter37" label="NOU~CA"/>
      <nt id="nter38" label="ADJ~QU"/>
      <nt id="nter39" label="SBAR"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="PREP"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="VP"/>
      <nt id="nter45" label="VAU~RE"/>
      <nt id="nter46" label="VP"/>
      <nt id="nter47" label="VMA~PA"/>
      <nt id="nter48" label="ADJP"/>
      <nt id="nter49" label="ADJ~QU"/>
      <nt id="nter50" label=","/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="NOU~CS"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="NOU~CP"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="PREP"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="ART~DE"/>
      <nt id="nter60" label="NOU~CS"/>
      <nt id="nter61" label="PRN"/>
      <nt id="nter62" label="-LRB-"/>
      <nt id="nter63" label="SBAR"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ART~DE"/>
      <nt id="nter67" label="NOU~CS"/>
      <nt id="nter68" label="VP"/>
      <nt id="nter69" label="VAU~IM"/>
      <nt id="nter70" label="VP"/>
      <nt id="nter71" label="VMA~PA"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="-RRB-"/>
      <nt id="nter74" label="CONJ"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="NOU~CP"/>
      <nt id="nter78" label="PP"/>
      <nt id="nter79" label="PREP"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="NOU~CA"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="PREP"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="ART~DE"/>
      <nt id="nter86" label="NOU~CS"/>
      <nt id="nter87" label="PRN"/>
      <nt id="nter88" label="-LRB-"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NOU~CS"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="PRO~RE"/>
      <nt id="nter96" label="VP"/>
      <nt id="nter97" label="VMA~RE"/>
      <nt id="nter98" label="ADJP"/>
      <nt id="nter99" label="ADJ~QU"/>
      <nt id="nter100" label=","/>
      <nt id="nter101" label="CONJ"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="ART~DE"/>
      <nt id="nter106" label="NOU~CS"/>
      <nt id="nter107" label="ADJ~QU"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="PREP"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NOU~CS"/>
      <nt id="nter112" label="VP"/>
      <nt id="nter113" label="VMA~RE"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="ART~DE"/>
      <nt id="nter116" label="NOU~CS"/>
      <nt id="nter117" label="-RRB-"/>
      <nt id="nter118" label="."/>
      <!--Terminals-->
      <!--Al-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--nostro-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--arrivo-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--in-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--il-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--check-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--·-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--in-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--è-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--stato-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--interminabile-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--causa-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--problemi-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--con-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--il-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--computer-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--(-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--prenotazione-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--era-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--sparita-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--)-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--e-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--problemi-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--della-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--receptionist-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--con-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--inglese-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--(-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--capisco-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--che-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--siete-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--francesi-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--la-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--lingua-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--internazionale-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--per-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--eccellenza-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--è-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--inglese-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--)-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="nter27" to="nter26" head="yes"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter27" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter26"/>
      <edge id="tre48" from="nter32" to="nter31"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter31"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33" head="yes"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter35" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter33"/>
      <edge id="tre61" from="nter40" to="nter39"/>
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="nter45" to="nter44"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter44"/>
      <edge id="tre70" from="nter47" to="nter46"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter46"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter43"/>
      <edge id="tre76" from="ter26" to="nter50"/>
      <edge id="tre77" from="nter51" to="nter43" head="yes"/>
      <edge id="tre78" from="nter52" to="nter51" head="yes"/>
      <edge id="tre79" from="ter27" to="nter52"/>
      <edge id="tre80" from="nter53" to="nter40" head="yes"/>
      <edge id="tre81" from="nter54" to="nter53" head="yes"/>
      <edge id="tre82" from="nter55" to="nter54" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter53"/>
      <edge id="tre85" from="nter57" to="nter56"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter56"/>
      <edge id="tre88" from="nter59" to="nter58"/>
      <edge id="tre89" from="ter30" to="nter59"/>
      <edge id="tre90" from="nter60" to="nter58" head="yes"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter25"/>
      <edge id="tre93" from="nter62" to="nter61"/>
      <edge id="tre94" from="ter32" to="nter62"/>
      <edge id="tre95" from="nter63" to="nter61"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="nter65" to="nter64" head="yes"/>
      <edge id="tre98" from="nter66" to="nter65"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter65" head="yes"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter64"/>
      <edge id="tre103" from="nter69" to="nter68"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68"/>
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter72"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter72" head="yes"/>
      <edge id="tre114" from="nter76" to="nter75" head="yes"/>
      <edge id="tre115" from="nter77" to="nter76" head="yes"/>
      <edge id="tre116" from="ter39" to="nter77"/>
      <edge id="tre117" from="nter78" to="nter75"/>
      <edge id="tre118" from="nter79" to="nter78"/>
      <edge id="tre119" from="ter40" to="nter79"/>
      <edge id="tre120" from="nter80" to="nter78"/>
      <edge id="tre121" from="nter81" to="nter80" head="yes"/>
      <edge id="tre122" from="ter41" to="nter81"/>
      <edge id="tre123" from="nter82" to="nter75"/>
      <edge id="tre124" from="nter83" to="nter82"/>
      <edge id="tre125" from="ter42" to="nter83"/>
      <edge id="tre126" from="nter84" to="nter82"/>
      <edge id="tre127" from="nter85" to="nter84"/>
      <edge id="tre128" from="ter43" to="nter85"/>
      <edge id="tre129" from="nter86" to="nter84" head="yes"/>
      <edge id="tre130" from="ter44" to="nter86"/>
      <edge id="tre131" from="nter87" to="nter75"/>
      <edge id="tre132" from="nter88" to="nter87"/>
      <edge id="tre133" from="ter45" to="nter88"/>
      <edge id="tre134" from="nter89" to="nter87"/>
      <edge id="tre135" from="nter90" to="nter89" head="yes"/>
      <edge id="tre136" from="nter91" to="nter90" head="yes"/>
      <edge id="tre137" from="ter46" to="nter91"/>
      <edge id="tre138" from="nter92" to="nter89"/>
      <edge id="tre139" from="nter93" to="nter92"/>
      <edge id="tre140" from="nter94" to="nter93" head="yes"/>
      <edge id="tre141" from="nter95" to="nter94" head="yes"/>
      <edge id="tre142" from="ter47" to="nter95"/>
      <edge id="tre143" from="nter96" to="nter93"/>
      <edge id="tre144" from="nter97" to="nter96"/>
      <edge id="tre145" from="ter48" to="nter97"/>
      <edge id="tre146" from="nter98" to="nter96"/>
      <edge id="tre147" from="nter99" to="nter98" head="yes"/>
      <edge id="tre148" from="ter49" to="nter99"/>
      <edge id="tre149" from="nter100" to="nter92"/>
      <edge id="tre150" from="ter50" to="nter100"/>
      <edge id="tre151" from="nter101" to="nter92"/>
      <edge id="tre152" from="ter51" to="nter101"/>
      <edge id="tre153" from="nter102" to="nter92"/>
      <edge id="tre154" from="nter103" to="nter102" head="yes"/>
      <edge id="tre155" from="nter104" to="nter103" head="yes"/>
      <edge id="tre156" from="nter105" to="nter104"/>
      <edge id="tre157" from="ter52" to="nter105"/>
      <edge id="tre158" from="nter106" to="nter104"/>
      <edge id="tre159" from="ter53" to="nter106"/>
      <edge id="tre160" from="nter107" to="nter104" head="yes"/>
      <edge id="tre161" from="ter54" to="nter107"/>
      <edge id="tre162" from="nter108" to="nter103"/>
      <edge id="tre163" from="nter109" to="nter108"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter108"/>
      <edge id="tre166" from="nter111" to="nter110" head="yes"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter102"/>
      <edge id="tre169" from="nter113" to="nter112"/>
      <edge id="tre170" from="ter57" to="nter113"/>
      <edge id="tre171" from="nter114" to="nter112"/>
      <edge id="tre172" from="nter115" to="nter114"/>
      <edge id="tre173" from="ter58" to="nter115"/>
      <edge id="tre174" from="nter116" to="nter114" head="yes"/>
      <edge id="tre175" from="ter59" to="nter116"/>
      <edge id="tre176" from="nter117" to="nter87"/>
      <edge id="tre177" from="ter60" to="nter117"/>
      <edge id="tre178" from="nter118" to="nter25"/>
      <edge id="tre179" from="ter61" to="nter118"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter119" label="TOP"/>
      <nt id="nter120" label="S"/>
      <nt id="nter121" label="S"/>
      <nt id="nter122" label="S"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="ART~DE"/>
      <nt id="nter125" label="NOU~CS"/>
      <nt id="nter126" label="VP"/>
      <nt id="nter127" label="VMA~IM"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="NOU~CS"/>
      <nt id="nter130" label="ADJ~QU"/>
      <nt id="nter131" label="CONJ"/>
      <nt id="nter132" label="S"/>
      <nt id="nter133" label="ADVP"/>
      <nt id="nter134" label="ADVB"/>
      <nt id="nter135" label="VP"/>
      <nt id="nter136" label="ADVB"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NOU~CS"/>
      <nt id="nter139" label=","/>
      <nt id="nter140" label="CONJ"/>
      <nt id="nter141" label="VP"/>
      <nt id="nter142" label="PP"/>
      <nt id="nter143" label="PREP"/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="NOU~CS"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="PRO~RE"/>
      <nt id="nter148" label="PP"/>
      <nt id="nter149" label="PREP"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="NOU~CS"/>
      <nt id="nter152" label="."/>
      <!--Terminals-->
      <!--La-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--camera-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--era-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--abbastanza-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--spaziosa-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--decisamente-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--non-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--curata-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--sia-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--nella-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--pulizia-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--che-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--nell'-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--arredamento-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre181" from="nter120" to="nter119"/>
      <edge id="tre182" from="nter121" to="nter120"/>
      <edge id="tre183" from="nter122" to="nter121"/>
      <edge id="tre184" from="nter123" to="nter122" head="yes"/>
      <edge id="tre185" from="nter124" to="nter123"/>
      <edge id="tre186" from="ter62" to="nter124"/>
      <edge id="tre187" from="nter125" to="nter123" head="yes"/>
      <edge id="tre188" from="ter63" to="nter125"/>
      <edge id="tre189" from="nter126" to="nter122"/>
      <edge id="tre190" from="nter127" to="nter126"/>
      <edge id="tre191" from="ter64" to="nter127"/>
      <edge id="tre192" from="nter128" to="nter126"/>
      <edge id="tre193" from="nter129" to="nter128"/>
      <edge id="tre194" from="ter65" to="nter129"/>
      <edge id="tre195" from="nter130" to="nter128" head="yes"/>
      <edge id="tre196" from="ter66" to="nter130"/>
      <edge id="tre197" from="nter131" to="nter121"/>
      <edge id="tre198" from="ter67" to="nter131"/>
      <edge id="tre199" from="nter132" to="nter121"/>
      <edge id="tre200" from="nter133" to="nter132"/>
      <edge id="tre201" from="nter134" to="nter133" head="yes"/>
      <edge id="tre202" from="ter68" to="nter134"/>
      <edge id="tre203" from="nter135" to="nter132"/>
      <edge id="tre204" from="nter136" to="nter135" head="yes"/>
      <edge id="tre205" from="ter69" to="nter136"/>
      <edge id="tre206" from="nter137" to="nter132" head="yes"/>
      <edge id="tre207" from="nter138" to="nter137" head="yes"/>
      <edge id="tre208" from="ter70" to="nter138"/>
      <edge id="tre209" from="nter139" to="nter120"/>
      <edge id="tre210" from="ter71" to="nter139"/>
      <edge id="tre211" from="nter140" to="nter120"/>
      <edge id="tre212" from="ter72" to="nter140"/>
      <edge id="tre213" from="nter141" to="nter120"/>
      <edge id="tre214" from="nter142" to="nter141"/>
      <edge id="tre215" from="nter143" to="nter142"/>
      <edge id="tre216" from="ter73" to="nter143"/>
      <edge id="tre217" from="nter144" to="nter142"/>
      <edge id="tre218" from="nter145" to="nter144" head="yes"/>
      <edge id="tre219" from="ter74" to="nter145"/>
      <edge id="tre220" from="nter146" to="nter141"/>
      <edge id="tre221" from="nter147" to="nter146" head="yes"/>
      <edge id="tre222" from="ter75" to="nter147"/>
      <edge id="tre223" from="nter148" to="nter141"/>
      <edge id="tre224" from="nter149" to="nter148"/>
      <edge id="tre225" from="ter76" to="nter149"/>
      <edge id="tre226" from="nter150" to="nter148"/>
      <edge id="tre227" from="nter151" to="nter150" head="yes"/>
      <edge id="tre228" from="ter77" to="nter151"/>
      <edge id="tre229" from="nter152" to="nter120"/>
      <edge id="tre230" from="ter78" to="nter152"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter153" label="TOP"/>
      <nt id="nter154" label="S"/>
      <nt id="nter155" label="S"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="NOU~PR"/>
      <nt id="nter159" label="PP"/>
      <nt id="nter160" label="PREP"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="NOU~CS"/>
      <nt id="nter163" label=":"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="ART~DE"/>
      <nt id="nter166" label="NOU~CA"/>
      <nt id="nter167" label="VP"/>
      <nt id="nter168" label="VAU~RE"/>
      <nt id="nter169" label="VP"/>
      <nt id="nter170" label="VMA~PA"/>
      <nt id="nter171" label="PP"/>
      <nt id="nter172" label="PREP"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="NUMR"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="ART~DE"/>
      <nt id="nter177" label="NOU~CP"/>
      <nt id="nter178" label="."/>
      <!--Terminals-->
      <!--Ciliegina-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--sulla-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--torta-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--:-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--la-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--reception-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--è-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--deserta-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--dalle-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--22.00-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--alle-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--07.00-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--!-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre232" from="nter154" to="nter153"/>
      <edge id="tre233" from="nter155" to="nter154"/>
      <edge id="tre234" from="nter156" to="nter155" head="yes"/>
      <edge id="tre235" from="nter157" to="nter156" head="yes"/>
      <edge id="tre236" from="nter158" to="nter157" head="yes"/>
      <edge id="tre237" from="ter79" to="nter158"/>
      <edge id="tre238" from="nter159" to="nter156"/>
      <edge id="tre239" from="nter160" to="nter159"/>
      <edge id="tre240" from="ter80" to="nter160"/>
      <edge id="tre241" from="nter161" to="nter159"/>
      <edge id="tre242" from="nter162" to="nter161" head="yes"/>
      <edge id="tre243" from="ter81" to="nter162"/>
      <edge id="tre244" from="nter163" to="nter156"/>
      <edge id="tre245" from="ter82" to="nter163"/>
      <edge id="tre246" from="nter164" to="nter155"/>
      <edge id="tre247" from="nter165" to="nter164"/>
      <edge id="tre248" from="ter83" to="nter165"/>
      <edge id="tre249" from="nter166" to="nter164" head="yes"/>
      <edge id="tre250" from="ter84" to="nter166"/>
      <edge id="tre251" from="nter167" to="nter155"/>
      <edge id="tre252" from="nter168" to="nter167"/>
      <edge id="tre253" from="ter85" to="nter168"/>
      <edge id="tre254" from="nter169" to="nter167"/>
      <edge id="tre255" from="nter170" to="nter169"/>
      <edge id="tre256" from="ter86" to="nter170"/>
      <edge id="tre257" from="nter171" to="nter169"/>
      <edge id="tre258" from="nter172" to="nter171"/>
      <edge id="tre259" from="ter87" to="nter172"/>
      <edge id="tre260" from="nter173" to="nter171"/>
      <edge id="tre261" from="nter174" to="nter173" head="yes"/>
      <edge id="tre262" from="ter88" to="nter174"/>
      <edge id="tre263" from="nter175" to="nter154" head="yes"/>
      <edge id="tre264" from="nter176" to="nter175"/>
      <edge id="tre265" from="ter89" to="nter176"/>
      <edge id="tre266" from="nter177" to="nter175" head="yes"/>
      <edge id="tre267" from="ter90" to="nter177"/>
      <edge id="tre268" from="nter178" to="nter154"/>
      <edge id="tre269" from="ter91" to="nter178"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter179" label="TOP"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="PREP"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="ADJ~IN"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="NOU~CS"/>
      <nt id="nter186" label="VP"/>
      <nt id="nter187" label="VMA~PE"/>
      <nt id="nter188" label="PP"/>
      <nt id="nter189" label="PREP"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="NP"/>
      <nt id="nter192" label="ADJ~DE"/>
      <nt id="nter193" label="NOU~CS"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="PREP"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="NOU~CS"/>
      <nt id="nter199" label="."/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="NOU~CS"/>
      <nt id="nter202" label="ADJP"/>
      <nt id="nter203" label="ADJ~QU"/>
      <nt id="nter204" label="PP"/>
      <nt id="nter205" label="PREP"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="PRO~PE"/>
      <nt id="nter208" label="."/>
      <!--Terminals-->
      <!--Perciò-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--qualsiasi-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--problema-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--aveste-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--in-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--quella-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--fascia-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--di-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--orario-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--...-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--dovete-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--risolverlo-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--da-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--voi-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--!-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre271" from="nter180" to="nter179"/>
      <edge id="tre272" from="nter181" to="nter180"/>
      <edge id="tre273" from="ter92" to="nter181"/>
      <edge id="tre274" from="nter182" to="nter180"/>
      <edge id="tre275" from="nter183" to="nter182"/>
      <edge id="tre276" from="ter93" to="nter183"/>
      <edge id="tre277" from="nter184" to="nter182" head="yes"/>
      <edge id="tre278" from="nter185" to="nter184" head="yes"/>
      <edge id="tre279" from="ter94" to="nter185"/>
      <edge id="tre280" from="nter186" to="nter182"/>
      <edge id="tre281" from="nter187" to="nter186"/>
      <edge id="tre282" from="ter95" to="nter187"/>
      <edge id="tre283" from="nter188" to="nter186"/>
      <edge id="tre284" from="nter189" to="nter188"/>
      <edge id="tre285" from="ter96" to="nter189"/>
      <edge id="tre286" from="nter190" to="nter188"/>
      <edge id="tre287" from="nter191" to="nter190" head="yes"/>
      <edge id="tre288" from="nter192" to="nter191"/>
      <edge id="tre289" from="ter97" to="nter192"/>
      <edge id="tre290" from="nter193" to="nter191" head="yes"/>
      <edge id="tre291" from="ter98" to="nter193"/>
      <edge id="tre292" from="nter194" to="nter190"/>
      <edge id="tre293" from="nter195" to="nter194"/>
      <edge id="tre294" from="ter99" to="nter195"/>
      <edge id="tre295" from="nter196" to="nter194"/>
      <edge id="tre296" from="nter197" to="nter196" head="yes"/>
      <edge id="tre297" from="nter198" to="nter197" head="yes"/>
      <edge id="tre298" from="ter100" to="nter198"/>
      <edge id="tre299" from="nter199" to="nter196"/>
      <edge id="tre300" from="ter101" to="nter199"/>
      <edge id="tre301" from="nter200" to="nter196"/>
      <edge id="tre302" from="nter201" to="nter200" head="yes"/>
      <edge id="tre303" from="ter102" to="nter201"/>
      <edge id="tre304" from="nter202" to="nter196"/>
      <edge id="tre305" from="nter203" to="nter202"/>
      <edge id="tre306" from="ter103" to="nter203"/>
      <edge id="tre307" from="nter204" to="nter202"/>
      <edge id="tre308" from="nter205" to="nter204"/>
      <edge id="tre309" from="ter104" to="nter205"/>
      <edge id="tre310" from="nter206" to="nter204"/>
      <edge id="tre311" from="nter207" to="nter206" head="yes"/>
      <edge id="tre312" from="ter105" to="nter207"/>
      <edge id="tre313" from="nter208" to="nter180" head="yes"/>
      <edge id="tre314" from="ter106" to="nter208"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t20"/>
            <target id="t21"/>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t74"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t77"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o1">
      <opinion_expression polarity="negative" strength="1">
        <!--non custodito-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <opinion_expression polarity="negative" strength="1">
        <!--molto piccolo-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <opinion_target>
        <!--check · in-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="1">
        <!--interminabile-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <opinion_target>
        <!--receptionist-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="1">
        <!--sparita-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <opinion_expression polarity="positive" strength="1">
        <!--abbastanza spaziosa-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <opinion_target>
        <!--reception-->
        <span>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="negative" strength="1">
        <!--deserta dalle 22.00 alle 07.00-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
