<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-14T16:28:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-14T16:28:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:28:40" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-02-21T09:50:29CET" version="4nov2013_1.0"/>
      <lp timestamp="2014-04-28T13:13:30CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-01-14 17:28:41" version="1.0"/>
      <lp name="ehu-nerc-nl" timestamp="2014-02-21 9:50:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="2014-02-21T09:50:44CET" version="1.4_21Jan2014" name="alpino kaf constituency parser"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="Alpino KAF/NAF dependency parser" version="0.2_23Jan2014" timestamp="2014-04-08T09:45:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:30:57CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Deluxe opinion miner (CRF+SVM)" version="10jan2014_2.0" timestamp="*"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Prima</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">hotel</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="5">Prima</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="8">dichtbij</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="2">de</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="12">disneyparken</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="1">.</wf>
    <wf wid="w10" sent="3" para="2" offset="51" length="5">Mooie</wf>
    <wf wid="w11" sent="3" para="2" offset="57" length="6">kamers</wf>
    <wf wid="w12" sent="3" para="2" offset="63" length="1">,</wf>
    <wf wid="w13" sent="3" para="2" offset="65" length="12">familiekamer</wf>
    <wf wid="w14" sent="3" para="2" offset="77" length="1">)</wf>
    <wf wid="w15" sent="3" para="2" offset="79" length="3">met</wf>
    <wf wid="w16" sent="3" para="2" offset="83" length="3">een</wf>
    <wf wid="w17" sent="3" para="2" offset="87" length="9">stapelbed</wf>
    <wf wid="w18" sent="3" para="2" offset="97" length="4">voor</wf>
    <wf wid="w19" sent="3" para="2" offset="102" length="2">de</wf>
    <wf wid="w20" sent="3" para="2" offset="105" length="8">kinderen</wf>
    <wf wid="w21" sent="3" para="2" offset="113" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="115" length="7">Ontbijt</wf>
    <wf wid="w23" sent="4" para="2" offset="123" length="2">is</wf>
    <wf wid="w24" sent="4" para="2" offset="126" length="4">zeer</wf>
    <wf wid="w25" sent="4" para="2" offset="131" length="10">uitgebreid</wf>
    <wf wid="w26" sent="4" para="2" offset="141" length="1">!</wf>
    <wf wid="w27" sent="4" para="2" offset="142" length="1">!</wf>
    <wf wid="w28" sent="5" para="2" offset="144" length="2">We</wf>
    <wf wid="w29" sent="5" para="2" offset="147" length="4">zijn</wf>
    <wf wid="w30" sent="5" para="2" offset="152" length="4">hier</wf>
    <wf wid="w31" sent="5" para="2" offset="157" length="4">maar</wf>
    <wf wid="w32" sent="5" para="2" offset="162" length="1">1</wf>
    <wf wid="w33" sent="5" para="2" offset="164" length="7">nachtje</wf>
    <wf wid="w34" sent="5" para="2" offset="172" length="7">geweest</wf>
    <wf wid="w35" sent="5" para="2" offset="179" length="1">,</wf>
    <wf wid="w36" sent="5" para="2" offset="181" length="3">dus</wf>
    <wf wid="w37" sent="5" para="2" offset="185" length="2">ik</wf>
    <wf wid="w38" sent="5" para="2" offset="188" length="3">kan</wf>
    <wf wid="w39" sent="5" para="2" offset="192" length="2">er</wf>
    <wf wid="w40" sent="5" para="2" offset="195" length="4">niet</wf>
    <wf wid="w41" sent="5" para="2" offset="200" length="2">zo</wf>
    <wf wid="w42" sent="5" para="2" offset="203" length="4">heel</wf>
    <wf wid="w43" sent="5" para="2" offset="208" length="4">veel</wf>
    <wf wid="w44" sent="5" para="2" offset="213" length="4">over</wf>
    <wf wid="w45" sent="5" para="2" offset="218" length="9">vertellen</wf>
    <wf wid="w46" sent="5" para="2" offset="227" length="1">.</wf>
    <wf wid="w47" sent="6" para="2" offset="229" length="4">Twee</wf>
    <wf wid="w48" sent="6" para="2" offset="234" length="10">minpuntjes</wf>
    <wf wid="w49" sent="6" para="2" offset="244" length="1">:</wf>
    <wf wid="w50" sent="6" para="2" offset="246" length="7">Zwembad</wf>
    <wf wid="w51" sent="6" para="2" offset="254" length="1">:</wf>
    <wf wid="w52" sent="6" para="2" offset="256" length="5">water</wf>
    <wf wid="w53" sent="6" para="2" offset="262" length="2">is</wf>
    <wf wid="w54" sent="6" para="2" offset="265" length="7">ijskoud</wf>
    <wf wid="w55" sent="6" para="2" offset="272" length="1">!</wf>
    <wf wid="w56" sent="6" para="2" offset="273" length="1">!</wf>
    <wf wid="w57" sent="6" para="2" offset="274" length="1">!</wf>
    <wf wid="w58" sent="7" para="2" offset="47" length="2">en</wf>
    <wf wid="w59" sent="7" para="2" offset="60" length="2">er</wf>
    <wf wid="w60" sent="7" para="2" offset="147" length="4">zijn</wf>
    <wf wid="w61" sent="7" para="2" offset="287" length="4">geen</wf>
    <wf wid="w62" sent="7" para="2" offset="292" length="13">omkleedhokjes</wf>
    <wf wid="w63" sent="7" para="2" offset="306" length="2">en</wf>
    <wf wid="w64" sent="7" para="2" offset="309" length="4">voor</wf>
    <wf wid="w65" sent="7" para="2" offset="314" length="2">de</wf>
    <wf wid="w66" sent="7" para="2" offset="317" length="15">speeltoestellen</wf>
    <wf wid="w67" sent="7" para="2" offset="333" length="2">in</wf>
    <wf wid="w68" sent="7" para="2" offset="336" length="5">bijv.</wf>
    <wf wid="w69" sent="7" para="2" offset="342" length="2">de</wf>
    <wf wid="w70" sent="7" para="2" offset="345" length="11">aankomsthal</wf>
    <wf wid="w71" sent="7" para="2" offset="357" length="4">moet</wf>
    <wf wid="w72" sent="7" para="2" offset="362" length="2">je</wf>
    <wf wid="w73" sent="7" para="2" offset="365" length="7">betalen</wf>
    <wf wid="w74" sent="7" para="2" offset="373" length="1">(</wf>
    <wf wid="w75" sent="7" para="2" offset="374" length="2">en</wf>
    <wf wid="w76" sent="7" para="2" offset="377" length="3">ook</wf>
    <wf wid="w77" sent="7" para="2" offset="381" length="4">niet</wf>
    <wf wid="w78" sent="7" para="2" offset="386" length="2">te</wf>
    <wf wid="w79" sent="7" para="2" offset="389" length="7">zuinige</wf>
    <wf wid="w80" sent="7" para="2" offset="397" length="8">bedragen</wf>
    <wf wid="w81" sent="7" para="2" offset="405" length="1">,</wf>
    <wf wid="w82" sent="7" para="2" offset="407" length="3">nl.</wf>
    <wf wid="w83" sent="7" para="2" offset="411" length="1">1</wf>
    <wf wid="w84" sent="7" para="2" offset="413" length="2">en</wf>
    <wf wid="w85" sent="7" para="2" offset="416" length="1">2</wf>
    <wf wid="w86" sent="7" para="2" offset="418" length="4">euro</wf>
    <wf wid="w87" sent="7" para="2" offset="422" length="1">)</wf>
    <wf wid="w88" sent="7" para="2" offset="423" length="1">.</wf>
  </text>
  <terms>
    <!--Prima-->
    <term tid="t1" type="close" lemma="Prima" pos="R" morphofeat="NNP">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Prima-->
    <term tid="t3" type="close" lemma="Prima" pos="R" morphofeat="NNP">
      <span>
        <target id="w3"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dichtbij-->
    <term tid="t6" type="close" lemma="dichtbij" pos="O" morphofeat="FW">
      <span>
        <target id="w6"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--disneyparken-->
    <term tid="t8" type="close" lemma="disneyparken" pos="O" morphofeat="FW">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Mooie-->
    <term tid="t10" type="close" lemma="Mooie" pos="R" morphofeat="NNP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--kamers-->
    <term tid="t11" type="open" lemma="kamers" pos="N" morphofeat="NNS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--familiekamer-->
    <term tid="t13" type="open" lemma="familiekamer" pos="N" morphofeat="NN">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--)-->
    <term tid="t14" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--met-->
    <term tid="t15" type="open" lemma="meet" pos="V" morphofeat="VBD">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--een-->
    <term tid="t16" type="open" lemma="een" pos="G" morphofeat="JJ">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--stapelbed-->
    <term tid="t17" type="open" lemma="stapelbed" pos="V" morphofeat="VBN">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t18" type="open" lemma="voor" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--kinderen-->
    <term tid="t20" type="open" lemma="kinderen" pos="N" morphofeat="NNS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Ontbijt-->
    <term tid="t22" type="close" lemma="Ontbijt" pos="R" morphofeat="NNP">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--is-->
    <term tid="t23" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--zeer-->
    <term tid="t24" type="open" lemma="zeer" pos="A" morphofeat="RBR">
      <span>
        <target id="w24"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="intensifier"/>
    </term>
    <!--uitgebreid-->
    <term tid="t25" type="open" lemma="uitgebreid" pos="G" morphofeat="JJ">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--!-->
    <term tid="t26" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="intensifier"/>
    </term>
    <!--!-->
    <term tid="t27" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="intensifier"/>
    </term>
    <!--We-->
    <term tid="t28" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--zijn-->
    <term tid="t29" type="open" lemma="zijn" pos="V" morphofeat="VBP">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hier-->
    <term tid="t30" type="open" lemma="hier" pos="A" morphofeat="RBR">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--maar-->
    <term tid="t31" type="open" lemma="maar" pos="G" morphofeat="JJ">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--1-->
    <term tid="t32" type="close" lemma="1" pos="O" morphofeat="CD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--nachtje-->
    <term tid="t33" type="open" lemma="nachtje" pos="G" morphofeat="JJ">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--geweest-->
    <term tid="t34" type="open" lemma="geweest" pos="N" morphofeat="NN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--dus-->
    <term tid="t36" type="open" lemma="dus" pos="N" morphofeat="NN">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ik-->
    <term tid="t37" type="close" lemma="ik" pos="O" morphofeat="CD">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--kan-->
    <term tid="t38" type="open" lemma="kan" pos="G" morphofeat="JJ">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--er-->
    <term tid="t39" type="open" lemma="er" pos="G" morphofeat="JJR">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--niet-->
    <term tid="t40" type="open" lemma="niet" pos="G" morphofeat="JJ">
      <span>
        <target id="w40"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="shifter"/>
    </term>
    <!--zo-->
    <term tid="t41" type="open" lemma="zo" pos="N" morphofeat="NN">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--heel-->
    <term tid="t42" type="open" lemma="heel" pos="N" morphofeat="NN">
      <span>
        <target id="w42"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="intensifier"/>
    </term>
    <!--veel-->
    <term tid="t43" type="open" lemma="veel" pos="N" morphofeat="NN">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--over-->
    <term tid="t44" type="close" lemma="over" pos="P" morphofeat="IN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--vertellen-->
    <term tid="t45" type="open" lemma="vertellen" pos="N" morphofeat="NN">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Twee-->
    <term tid="t47" type="close" lemma="twee" pos="O" morphofeat="CD">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--minpuntjes-->
    <term tid="t48" type="open" lemma="minpuntjes" pos="N" morphofeat="NNS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--:-->
    <term tid="t49" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Zwembad-->
    <term tid="t50" type="close" lemma="Zwembad" pos="R" morphofeat="NNP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--:-->
    <term tid="t51" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--water-->
    <term tid="t52" type="open" lemma="water" pos="N" morphofeat="NN">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--is-->
    <term tid="t53" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ijskoud-->
    <term tid="t54" type="open" lemma="ijskoud" pos="G" morphofeat="JJ">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--!-->
    <term tid="t55" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="intensifier"/>
    </term>
    <!--!-->
    <term tid="t56" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w56"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="intensifier"/>
    </term>
    <!--!-->
    <term tid="t57" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w57"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="intensifier"/>
    </term>
    <!--en-->
    <term tid="t58" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--er-->
    <term tid="t59" type="open" lemma="er" pos="A" morphofeat="RBR">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--zijn-->
    <term tid="t60" type="open" lemma="zijn" pos="G" morphofeat="JJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--geen-->
    <term tid="t61" type="open" lemma="geen" pos="N" morphofeat="NN">
      <span>
        <target id="w61"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="shifter"/>
    </term>
    <!--omkleedhokjes-->
    <term tid="t62" type="open" lemma="omkleedhokjes" pos="N" morphofeat="NNS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--en-->
    <term tid="t63" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t64" type="open" lemma="voor" pos="G" morphofeat="JJ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--de-->
    <term tid="t65" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--speeltoestellen-->
    <term tid="t66" type="open" lemma="speeltoestellen" pos="V" morphofeat="VBN">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--in-->
    <term tid="t67" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--bijv.-->
    <term tid="t68" type="open" lemma="bijv." pos="G" morphofeat="JJ">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--de-->
    <term tid="t69" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--aankomsthal-->
    <term tid="t70" type="open" lemma="aankomsthal" pos="G" morphofeat="JJ">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--moet-->
    <term tid="t71" type="open" lemma="moet" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--je-->
    <term tid="t72" type="open" lemma="je" pos="N" morphofeat="NN">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--betalen-->
    <term tid="t73" type="open" lemma="betalen" pos="A" morphofeat="RB">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--(-->
    <term tid="t74" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--en-->
    <term tid="t75" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ook-->
    <term tid="t76" type="open" lemma="ook" pos="N" morphofeat="NN">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--niet-->
    <term tid="t77" type="open" lemma="niet" pos="G" morphofeat="JJ">
      <span>
        <target id="w77"/>
      </span>
      <sentiment resource="Hotel domain lexicon for Dutch . VUA_olery_lexicon_nl_lmf" sentiment_modifier="shifter"/>
    </term>
    <!--te-->
    <term tid="t78" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--zuinige-->
    <term tid="t79" type="open" lemma="zuinige" pos="N" morphofeat="NN">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--bedragen-->
    <term tid="t80" type="open" lemma="bedragen" pos="N" morphofeat="NN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--nl.-->
    <term tid="t82" type="close" lemma="nl." pos="O" morphofeat="FW">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--1-->
    <term tid="t83" type="close" lemma="1" pos="O" morphofeat="CD">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--en-->
    <term tid="t84" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--2-->
    <term tid="t85" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t86" type="open" lemma="euro" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--)-->
    <term tid="t87" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t65"/>
            <target id="t66"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t62"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Breakfast">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Swimming pool">
        <references>
          <span>
            <target id="t50"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Value-for-money">
        <references>
          <span>
            <target id="t77"/>
            <target id="t78"/>
            <target id="t79"/>
            <target id="t80"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t6"/>
            <target id="t7"/>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <constituency>
    <tree>
      <nt id="nter0" label="top"/>
      <nt id="nter1" label="np"/>
      <nt id="nter2" label="adj"/>
      <nt id="nter3" label="noun"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--  tre0  top <- np -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  np <- adj -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  adj <- Prima -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  np <- noun -->
      <edge from="nter3" id="tre3" to="nter1" head="yes"/>
      <!--  tre4  noun <- hotel -->
      <edge from="ter1" id="tre4" to="nter3"/>
    </tree>
    <tree>
      <nt id="nter4" label="top"/>
      <nt id="nter5" label="punct"/>
      <nt id="nter6" label="np"/>
      <nt id="nter7" label="adj"/>
      <nt id="nter8" label="noun"/>
      <nt id="nter9" label="pp"/>
      <nt id="nter10" label="prep"/>
      <nt id="nter11" label="np"/>
      <nt id="nter12" label="det"/>
      <nt id="nter13" label="noun"/>
      <nt id="nter14" label="punct"/>
      <t id="ter2">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--  tre5  top <- punct -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  punct <- , -->
      <edge from="ter2" id="tre6" to="nter5"/>
      <!--  tre7  top <- np -->
      <edge from="nter6" id="tre7" to="nter4"/>
      <!--  tre8  np <- adj -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  adj <- Prima -->
      <edge from="ter3" id="tre9" to="nter7"/>
      <!--  tre10  np <- noun -->
      <edge from="nter8" id="tre10" to="nter6" head="yes"/>
      <!--  tre11  noun <- hotel -->
      <edge from="ter4" id="tre11" to="nter8"/>
      <!--  tre12  np <- pp -->
      <edge from="nter9" id="tre12" to="nter6"/>
      <!--  tre13  pp <- prep -->
      <edge from="nter10" id="tre13" to="nter9" head="yes"/>
      <!--  tre14  prep <- dichtbij -->
      <edge from="ter5" id="tre14" to="nter10"/>
      <!--  tre15  pp <- np -->
      <edge from="nter11" id="tre15" to="nter9"/>
      <!--  tre16  np <- det -->
      <edge from="nter12" id="tre16" to="nter11"/>
      <!--  tre17  det <- de -->
      <edge from="ter6" id="tre17" to="nter12"/>
      <!--  tre18  np <- noun -->
      <edge from="nter13" id="tre18" to="nter11" head="yes"/>
      <!--  tre19  noun <- disneyparken -->
      <edge from="ter7" id="tre19" to="nter13"/>
      <!--  tre20  top <- punct -->
      <edge from="nter14" id="tre20" to="nter4"/>
      <!--  tre21  punct <- . -->
      <edge from="ter8" id="tre21" to="nter14"/>
    </tree>
    <tree>
      <nt id="nter15" label="top"/>
      <nt id="nter16" label="punct"/>
      <nt id="nter17" label="punct"/>
      <nt id="nter18" label="du"/>
      <nt id="nter19" label="np"/>
      <nt id="nter20" label="adj"/>
      <nt id="nter21" label="noun"/>
      <nt id="nter22" label="noun"/>
      <nt id="nter23" label="pp"/>
      <nt id="nter24" label="prep"/>
      <nt id="nter25" label="np"/>
      <nt id="nter26" label="det"/>
      <nt id="nter27" label="noun"/>
      <nt id="nter28" label="pp"/>
      <nt id="nter29" label="prep"/>
      <nt id="nter30" label="np"/>
      <nt id="nter31" label="det"/>
      <nt id="nter32" label="noun"/>
      <nt id="nter33" label="punct"/>
      <t id="ter9">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre22  top <- punct -->
      <edge from="nter16" id="tre22" to="nter15"/>
      <!--  tre23  punct <- , -->
      <edge from="ter9" id="tre23" to="nter16"/>
      <!--  tre24  top <- punct -->
      <edge from="nter17" id="tre24" to="nter15"/>
      <!--  tre25  punct <- ) -->
      <edge from="ter10" id="tre25" to="nter17"/>
      <!--  tre26  top <- du -->
      <edge from="nter18" id="tre26" to="nter15"/>
      <!--  tre27  du <- np -->
      <edge from="nter19" id="tre27" to="nter18"/>
      <!--  tre28  np <- adj -->
      <edge from="nter20" id="tre28" to="nter19"/>
      <!--  tre29  adj <- Mooie -->
      <edge from="ter11" id="tre29" to="nter20"/>
      <!--  tre30  np <- noun -->
      <edge from="nter21" id="tre30" to="nter19" head="yes"/>
      <!--  tre31  noun <- kamers -->
      <edge from="ter12" id="tre31" to="nter21"/>
      <!--  tre32  np <- noun -->
      <edge from="nter22" id="tre32" to="nter19"/>
      <!--  tre33  noun <- familiekamer -->
      <edge from="ter13" id="tre33" to="nter22"/>
      <!--  tre34  du <- pp -->
      <edge from="nter23" id="tre34" to="nter18"/>
      <!--  tre35  pp <- prep -->
      <edge from="nter24" id="tre35" to="nter23" head="yes"/>
      <!--  tre36  prep <- meet -->
      <edge from="ter14" id="tre36" to="nter24"/>
      <!--  tre37  pp <- np -->
      <edge from="nter25" id="tre37" to="nter23"/>
      <!--  tre38  np <- det -->
      <edge from="nter26" id="tre38" to="nter25"/>
      <!--  tre39  det <- een -->
      <edge from="ter15" id="tre39" to="nter26"/>
      <!--  tre40  np <- noun -->
      <edge from="nter27" id="tre40" to="nter25" head="yes"/>
      <!--  tre41  noun <- stapelbed -->
      <edge from="ter16" id="tre41" to="nter27"/>
      <!--  tre42  np <- pp -->
      <edge from="nter28" id="tre42" to="nter25"/>
      <!--  tre43  pp <- prep -->
      <edge from="nter29" id="tre43" to="nter28" head="yes"/>
      <!--  tre44  prep <- voor -->
      <edge from="ter17" id="tre44" to="nter29"/>
      <!--  tre45  pp <- np -->
      <edge from="nter30" id="tre45" to="nter28"/>
      <!--  tre46  np <- det -->
      <edge from="nter31" id="tre46" to="nter30"/>
      <!--  tre47  det <- de -->
      <edge from="ter18" id="tre47" to="nter31"/>
      <!--  tre48  np <- noun -->
      <edge from="nter32" id="tre48" to="nter30" head="yes"/>
      <!--  tre49  noun <- kinderen -->
      <edge from="ter19" id="tre49" to="nter32"/>
      <!--  tre50  top <- punct -->
      <edge from="nter33" id="tre50" to="nter15"/>
      <!--  tre51  punct <- . -->
      <edge from="ter20" id="tre51" to="nter33"/>
    </tree>
    <tree>
      <nt id="nter34" label="top"/>
      <nt id="nter35" label="smain"/>
      <nt id="nter36" label="noun"/>
      <nt id="nter37" label="verb"/>
      <nt id="nter38" label="ppart"/>
      <nt id="nter39" label="adv"/>
      <nt id="nter40" label="adj"/>
      <nt id="nter41" label="mwu"/>
      <nt id="nter42" label="punct"/>
      <nt id="nter43" label="punct"/>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--  tre52  top <- smain -->
      <edge from="nter35" id="tre52" to="nter34"/>
      <!--  tre53  smain <- noun -->
      <edge from="nter36" id="tre53" to="nter35"/>
      <!--  tre54  noun <- Ontbijt -->
      <edge from="ter21" id="tre54" to="nter36"/>
      <!--  tre55  smain <- verb -->
      <edge from="nter37" id="tre55" to="nter35" head="yes"/>
      <!--  tre56  verb <- be -->
      <edge from="ter22" id="tre56" to="nter37"/>
      <!--  tre57  smain <- ppart -->
      <edge from="nter38" id="tre57" to="nter35"/>
      <!--  tre58  ppart <- adv -->
      <edge from="nter39" id="tre58" to="nter38"/>
      <!--  tre59  adv <- zeer -->
      <edge from="ter23" id="tre59" to="nter39"/>
      <!--  tre60  ppart <- adj -->
      <edge from="nter40" id="tre60" to="nter38" head="yes"/>
      <!--  tre61  adj <- uitgebreid -->
      <edge from="ter24" id="tre61" to="nter40"/>
      <!--  tre62  top <- mwu -->
      <edge from="nter41" id="tre62" to="nter34"/>
      <!--  tre63  mwu <- punct -->
      <edge from="nter42" id="tre63" to="nter41"/>
      <!--  tre64  punct <- ! -->
      <edge from="ter25" id="tre64" to="nter42"/>
      <!--  tre65  mwu <- punct -->
      <edge from="nter43" id="tre65" to="nter41"/>
      <!--  tre66  punct <- ! -->
      <edge from="ter26" id="tre66" to="nter43"/>
    </tree>
    <tree>
      <nt id="nter44" label="top"/>
      <nt id="nter45" label="punct"/>
      <nt id="nter46" label="conj"/>
      <nt id="nter47" label="smain"/>
      <nt id="nter48" label="pron"/>
      <nt id="nter49" label="verb"/>
      <nt id="nter50" label="ppart"/>
      <nt id="nter51" label="adv"/>
      <nt id="nter52" label="adv"/>
      <nt id="nter53" label="np"/>
      <nt id="nter54" label="num"/>
      <nt id="nter55" label="noun"/>
      <nt id="nter56" label="verb"/>
      <nt id="nter57" label="vg"/>
      <nt id="nter58" label="smain"/>
      <nt id="nter59" label="pron"/>
      <nt id="nter60" label="verb"/>
      <nt id="nter61" label="inf"/>
      <nt id="nter62" label="np"/>
      <nt id="nter63" label="adv"/>
      <nt id="nter64" label="adv"/>
      <nt id="nter65" label="adv"/>
      <nt id="nter66" label="adj"/>
      <nt id="nter67" label="pp"/>
      <nt id="nter68" label="adv"/>
      <nt id="nter69" label="prep"/>
      <nt id="nter70" label="verb"/>
      <nt id="nter71" label="punct"/>
      <t id="ter27">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--  tre67  top <- punct -->
      <edge from="nter45" id="tre67" to="nter44"/>
      <!--  tre68  punct <- , -->
      <edge from="ter27" id="tre68" to="nter45"/>
      <!--  tre69  top <- conj -->
      <edge from="nter46" id="tre69" to="nter44"/>
      <!--  tre70  conj <- smain -->
      <edge from="nter47" id="tre70" to="nter46"/>
      <!--  tre71  smain <- pron -->
      <edge from="nter48" id="tre71" to="nter47"/>
      <!--  tre72  pron <- we -->
      <edge from="ter28" id="tre72" to="nter48"/>
      <!--  tre73  smain <- verb -->
      <edge from="nter49" id="tre73" to="nter47" head="yes"/>
      <!--  tre74  verb <- zijn -->
      <edge from="ter29" id="tre74" to="nter49"/>
      <!--  tre75  smain <- ppart -->
      <edge from="nter50" id="tre75" to="nter47"/>
      <!--  tre76  ppart <- adv -->
      <edge from="nter51" id="tre76" to="nter50"/>
      <!--  tre77  adv <- hier -->
      <edge from="ter30" id="tre77" to="nter51"/>
      <!--  tre78  ppart <- adv -->
      <edge from="nter52" id="tre78" to="nter50"/>
      <!--  tre79  adv <- maar -->
      <edge from="ter31" id="tre79" to="nter52"/>
      <!--  tre80  ppart <- np -->
      <edge from="nter53" id="tre80" to="nter50"/>
      <!--  tre81  np <- num -->
      <edge from="nter54" id="tre81" to="nter53"/>
      <!--  tre82  num <- 1 -->
      <edge from="ter32" id="tre82" to="nter54"/>
      <!--  tre83  np <- noun -->
      <edge from="nter55" id="tre83" to="nter53" head="yes"/>
      <!--  tre84  noun <- nachtje -->
      <edge from="ter33" id="tre84" to="nter55"/>
      <!--  tre85  ppart <- verb -->
      <edge from="nter56" id="tre85" to="nter50" head="yes"/>
      <!--  tre86  verb <- geweest -->
      <edge from="ter34" id="tre86" to="nter56"/>
      <!--  tre87  conj <- vg -->
      <edge from="nter57" id="tre87" to="nter46"/>
      <!--  tre88  vg <- dus -->
      <edge from="ter35" id="tre88" to="nter57"/>
      <!--  tre89  conj <- smain -->
      <edge from="nter58" id="tre89" to="nter46"/>
      <!--  tre90  smain <- pron -->
      <edge from="nter59" id="tre90" to="nter58"/>
      <!--  tre91  pron <- ik -->
      <edge from="ter36" id="tre91" to="nter59"/>
      <!--  tre92  smain <- verb -->
      <edge from="nter60" id="tre92" to="nter58" head="yes"/>
      <!--  tre93  verb <- kan -->
      <edge from="ter37" id="tre93" to="nter60"/>
      <!--  tre94  smain <- inf -->
      <edge from="nter61" id="tre94" to="nter58"/>
      <!--  tre95  inf <- np -->
      <edge from="nter62" id="tre95" to="nter61"/>
      <!--  tre96  np <- adv -->
      <edge from="nter63" id="tre96" to="nter62"/>
      <!--  tre97  adv <- niet -->
      <edge from="ter38" id="tre97" to="nter63"/>
      <!--  tre98  np <- adv -->
      <edge from="nter64" id="tre98" to="nter62"/>
      <!--  tre99  adv <- zo -->
      <edge from="ter39" id="tre99" to="nter64"/>
      <!--  tre100  np <- adv -->
      <edge from="nter65" id="tre100" to="nter62"/>
      <!--  tre101  adv <- heel -->
      <edge from="ter40" id="tre101" to="nter65"/>
      <!--  tre102  np <- adj -->
      <edge from="nter66" id="tre102" to="nter62" head="yes"/>
      <!--  tre103  adj <- veel -->
      <edge from="ter41" id="tre103" to="nter66"/>
      <!--  tre104  inf <- pp -->
      <edge from="nter67" id="tre104" to="nter61"/>
      <!--  tre105  pp <- adv -->
      <edge from="nter68" id="tre105" to="nter67"/>
      <!--  tre106  adv <- er -->
      <edge from="ter42" id="tre106" to="nter68"/>
      <!--  tre107  pp <- prep -->
      <edge from="nter69" id="tre107" to="nter67" head="yes"/>
      <!--  tre108  prep <- over -->
      <edge from="ter43" id="tre108" to="nter69"/>
      <!--  tre109  inf <- verb -->
      <edge from="nter70" id="tre109" to="nter61" head="yes"/>
      <!--  tre110  verb <- vertellen -->
      <edge from="ter44" id="tre110" to="nter70"/>
      <!--  tre111  top <- punct -->
      <edge from="nter71" id="tre111" to="nter44"/>
      <!--  tre112  punct <- . -->
      <edge from="ter45" id="tre112" to="nter71"/>
    </tree>
    <tree>
      <nt id="nter72" label="top"/>
      <nt id="nter73" label="punct"/>
      <nt id="nter74" label="punct"/>
      <nt id="nter75" label="du"/>
      <nt id="nter76" label="np"/>
      <nt id="nter77" label="num"/>
      <nt id="nter78" label="noun"/>
      <nt id="nter79" label="noun"/>
      <nt id="nter80" label="smain"/>
      <nt id="nter81" label="noun"/>
      <nt id="nter82" label="verb"/>
      <nt id="nter83" label="adj"/>
      <nt id="nter84" label="mwu"/>
      <nt id="nter85" label="punct"/>
      <nt id="nter86" label="punct"/>
      <nt id="nter87" label="punct"/>
      <t id="ter46">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--  tre113  top <- punct -->
      <edge from="nter73" id="tre113" to="nter72"/>
      <!--  tre114  punct <- : -->
      <edge from="ter46" id="tre114" to="nter73"/>
      <!--  tre115  top <- punct -->
      <edge from="nter74" id="tre115" to="nter72"/>
      <!--  tre116  punct <- : -->
      <edge from="ter47" id="tre116" to="nter74"/>
      <!--  tre117  top <- du -->
      <edge from="nter75" id="tre117" to="nter72"/>
      <!--  tre118  du <- np -->
      <edge from="nter76" id="tre118" to="nter75"/>
      <!--  tre119  np <- num -->
      <edge from="nter77" id="tre119" to="nter76"/>
      <!--  tre120  num <- twee -->
      <edge from="ter48" id="tre120" to="nter77"/>
      <!--  tre121  np <- noun -->
      <edge from="nter78" id="tre121" to="nter76" head="yes"/>
      <!--  tre122  noun <- minpuntjes -->
      <edge from="ter49" id="tre122" to="nter78"/>
      <!--  tre123  np <- noun -->
      <edge from="nter79" id="tre123" to="nter76"/>
      <!--  tre124  noun <- Zwembad -->
      <edge from="ter50" id="tre124" to="nter79"/>
      <!--  tre125  du <- smain -->
      <edge from="nter80" id="tre125" to="nter75"/>
      <!--  tre126  smain <- noun -->
      <edge from="nter81" id="tre126" to="nter80"/>
      <!--  tre127  noun <- water -->
      <edge from="ter51" id="tre127" to="nter81"/>
      <!--  tre128  smain <- verb -->
      <edge from="nter82" id="tre128" to="nter80" head="yes"/>
      <!--  tre129  verb <- be -->
      <edge from="ter52" id="tre129" to="nter82"/>
      <!--  tre130  smain <- adj -->
      <edge from="nter83" id="tre130" to="nter80"/>
      <!--  tre131  adj <- ijskoud -->
      <edge from="ter53" id="tre131" to="nter83"/>
      <!--  tre132  top <- mwu -->
      <edge from="nter84" id="tre132" to="nter72"/>
      <!--  tre133  mwu <- punct -->
      <edge from="nter85" id="tre133" to="nter84"/>
      <!--  tre134  punct <- ! -->
      <edge from="ter54" id="tre134" to="nter85"/>
      <!--  tre135  mwu <- punct -->
      <edge from="nter86" id="tre135" to="nter84"/>
      <!--  tre136  punct <- ! -->
      <edge from="ter55" id="tre136" to="nter86"/>
      <!--  tre137  mwu <- punct -->
      <edge from="nter87" id="tre137" to="nter84"/>
      <!--  tre138  punct <- ! -->
      <edge from="ter56" id="tre138" to="nter87"/>
    </tree>
    <tree>
      <nt id="nter88" label="top"/>
      <nt id="nter89" label="punct"/>
      <nt id="nter90" label="punct"/>
      <nt id="nter91" label="du"/>
      <nt id="nter92" label="comp"/>
      <nt id="nter93" label="conj"/>
      <nt id="nter94" label="smain"/>
      <nt id="nter95" label="adv"/>
      <nt id="nter96" label="verb"/>
      <nt id="nter97" label="np"/>
      <nt id="nter98" label="det"/>
      <nt id="nter99" label="noun"/>
      <nt id="nter100" label="vg"/>
      <nt id="nter101" label="smain"/>
      <nt id="nter102" label="pp"/>
      <nt id="nter103" label="prep"/>
      <nt id="nter104" label="np"/>
      <nt id="nter105" label="det"/>
      <nt id="nter106" label="noun"/>
      <nt id="nter107" label="pp"/>
      <nt id="nter108" label="prep"/>
      <nt id="nter109" label="np"/>
      <nt id="nter110" label="adv"/>
      <nt id="nter111" label="det"/>
      <nt id="nter112" label="noun"/>
      <nt id="nter113" label="verb"/>
      <nt id="nter114" label="conj"/>
      <nt id="nter115" label="np"/>
      <nt id="nter116" label="pron"/>
      <nt id="nter117" label="verb"/>
      <nt id="nter118" label="vg"/>
      <nt id="nter119" label="np"/>
      <nt id="nter120" label="ap"/>
      <nt id="nter121" label="advp"/>
      <nt id="nter122" label="adv"/>
      <nt id="nter123" label="adv"/>
      <nt id="nter124" label="adv"/>
      <nt id="nter125" label="adj"/>
      <nt id="nter126" label="noun"/>
      <nt id="nter127" label="cp"/>
      <nt id="nter128" label="comp"/>
      <nt id="nter129" label="np"/>
      <nt id="nter130" label="conj"/>
      <nt id="nter131" label="num"/>
      <nt id="nter132" label="vg"/>
      <nt id="nter133" label="num"/>
      <nt id="nter134" label="noun"/>
      <nt id="nter135" label="punct"/>
      <nt id="nter136" label="punct"/>
      <t id="ter57">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--  tre139  top <- punct -->
      <edge from="nter89" id="tre139" to="nter88"/>
      <!--  tre140  punct <- ( -->
      <edge from="ter57" id="tre140" to="nter89"/>
      <!--  tre141  top <- punct -->
      <edge from="nter90" id="tre141" to="nter88"/>
      <!--  tre142  punct <- , -->
      <edge from="ter58" id="tre142" to="nter90"/>
      <!--  tre143  top <- du -->
      <edge from="nter91" id="tre143" to="nter88"/>
      <!--  tre144  du <- comp -->
      <edge from="nter92" id="tre144" to="nter91"/>
      <!--  tre145  comp <- en -->
      <edge from="ter59" id="tre145" to="nter92"/>
      <!--  tre146  du <- conj -->
      <edge from="nter93" id="tre146" to="nter91"/>
      <!--  tre147  conj <- smain -->
      <edge from="nter94" id="tre147" to="nter93"/>
      <!--  tre148  smain <- adv -->
      <edge from="nter95" id="tre148" to="nter94"/>
      <!--  tre149  adv <- er -->
      <edge from="ter60" id="tre149" to="nter95"/>
      <!--  tre150  smain <- verb -->
      <edge from="nter96" id="tre150" to="nter94" head="yes"/>
      <!--  tre151  verb <- zijn -->
      <edge from="ter61" id="tre151" to="nter96"/>
      <!--  tre152  smain <- np -->
      <edge from="nter97" id="tre152" to="nter94"/>
      <!--  tre153  np <- det -->
      <edge from="nter98" id="tre153" to="nter97"/>
      <!--  tre154  det <- geen -->
      <edge from="ter62" id="tre154" to="nter98"/>
      <!--  tre155  np <- noun -->
      <edge from="nter99" id="tre155" to="nter97" head="yes"/>
      <!--  tre156  noun <- omkleedhokjes -->
      <edge from="ter63" id="tre156" to="nter99"/>
      <!--  tre157  conj <- vg -->
      <edge from="nter100" id="tre157" to="nter93"/>
      <!--  tre158  vg <- en -->
      <edge from="ter64" id="tre158" to="nter100"/>
      <!--  tre159  conj <- smain -->
      <edge from="nter101" id="tre159" to="nter93"/>
      <!--  tre160  smain <- pp -->
      <edge from="nter102" id="tre160" to="nter101"/>
      <!--  tre161  pp <- prep -->
      <edge from="nter103" id="tre161" to="nter102" head="yes"/>
      <!--  tre162  prep <- voor -->
      <edge from="ter65" id="tre162" to="nter103"/>
      <!--  tre163  pp <- np -->
      <edge from="nter104" id="tre163" to="nter102"/>
      <!--  tre164  np <- det -->
      <edge from="nter105" id="tre164" to="nter104"/>
      <!--  tre165  det <- de -->
      <edge from="ter66" id="tre165" to="nter105"/>
      <!--  tre166  np <- noun -->
      <edge from="nter106" id="tre166" to="nter104" head="yes"/>
      <!--  tre167  noun <- speeltoestellen -->
      <edge from="ter67" id="tre167" to="nter106"/>
      <!--  tre168  np <- pp -->
      <edge from="nter107" id="tre168" to="nter104"/>
      <!--  tre169  pp <- prep -->
      <edge from="nter108" id="tre169" to="nter107" head="yes"/>
      <!--  tre170  prep <- in -->
      <edge from="ter68" id="tre170" to="nter108"/>
      <!--  tre171  pp <- np -->
      <edge from="nter109" id="tre171" to="nter107"/>
      <!--  tre172  np <- adv -->
      <edge from="nter110" id="tre172" to="nter109"/>
      <!--  tre173  adv <- bijv. -->
      <edge from="ter69" id="tre173" to="nter110"/>
      <!--  tre174  np <- det -->
      <edge from="nter111" id="tre174" to="nter109"/>
      <!--  tre175  det <- de -->
      <edge from="ter70" id="tre175" to="nter111"/>
      <!--  tre176  np <- noun -->
      <edge from="nter112" id="tre176" to="nter109" head="yes"/>
      <!--  tre177  noun <- aankomsthal -->
      <edge from="ter71" id="tre177" to="nter112"/>
      <!--  tre178  smain <- verb -->
      <edge from="nter113" id="tre178" to="nter101" head="yes"/>
      <!--  tre179  verb <- moet -->
      <edge from="ter72" id="tre179" to="nter113"/>
      <!--  tre180  smain <- conj -->
      <edge from="nter114" id="tre180" to="nter101"/>
      <!--  tre181  conj <- np -->
      <edge from="nter115" id="tre181" to="nter114"/>
      <!--  tre182  np <- pron -->
      <edge from="nter116" id="tre182" to="nter115"/>
      <!--  tre183  pron <- je -->
      <edge from="ter73" id="tre183" to="nter116"/>
      <!--  tre184  np <- verb -->
      <edge from="nter117" id="tre184" to="nter115" head="yes"/>
      <!--  tre185  verb <- betalen -->
      <edge from="ter74" id="tre185" to="nter117"/>
      <!--  tre186  conj <- vg -->
      <edge from="nter118" id="tre186" to="nter114"/>
      <!--  tre187  vg <- en -->
      <edge from="ter75" id="tre187" to="nter118"/>
      <!--  tre188  conj <- np -->
      <edge from="nter119" id="tre188" to="nter114"/>
      <!--  tre189  np <- ap -->
      <edge from="nter120" id="tre189" to="nter119"/>
      <!--  tre190  ap <- advp -->
      <edge from="nter121" id="tre190" to="nter120"/>
      <!--  tre191  advp <- adv -->
      <edge from="nter122" id="tre191" to="nter121"/>
      <!--  tre192  adv <- ook -->
      <edge from="ter76" id="tre192" to="nter122"/>
      <!--  tre193  advp <- adv -->
      <edge from="nter123" id="tre193" to="nter121" head="yes"/>
      <!--  tre194  adv <- niet -->
      <edge from="ter77" id="tre194" to="nter123"/>
      <!--  tre195  ap <- adv -->
      <edge from="nter124" id="tre195" to="nter120"/>
      <!--  tre196  adv <- te -->
      <edge from="ter78" id="tre196" to="nter124"/>
      <!--  tre197  ap <- adj -->
      <edge from="nter125" id="tre197" to="nter120" head="yes"/>
      <!--  tre198  adj <- zuinige -->
      <edge from="ter79" id="tre198" to="nter125"/>
      <!--  tre199  np <- noun -->
      <edge from="nter126" id="tre199" to="nter119" head="yes"/>
      <!--  tre200  noun <- bedragen -->
      <edge from="ter80" id="tre200" to="nter126"/>
      <!--  tre201  smain <- cp -->
      <edge from="nter127" id="tre201" to="nter101"/>
      <!--  tre202  cp <- comp -->
      <edge from="nter128" id="tre202" to="nter127"/>
      <!--  tre203  comp <- nl. -->
      <edge from="ter81" id="tre203" to="nter128"/>
      <!--  tre204  cp <- np -->
      <edge from="nter129" id="tre204" to="nter127"/>
      <!--  tre205  np <- conj -->
      <edge from="nter130" id="tre205" to="nter129"/>
      <!--  tre206  conj <- num -->
      <edge from="nter131" id="tre206" to="nter130"/>
      <!--  tre207  num <- 1 -->
      <edge from="ter82" id="tre207" to="nter131"/>
      <!--  tre208  conj <- vg -->
      <edge from="nter132" id="tre208" to="nter130"/>
      <!--  tre209  vg <- en -->
      <edge from="ter83" id="tre209" to="nter132"/>
      <!--  tre210  conj <- num -->
      <edge from="nter133" id="tre210" to="nter130"/>
      <!--  tre211  num <- 2 -->
      <edge from="ter84" id="tre211" to="nter133"/>
      <!--  tre212  np <- noun -->
      <edge from="nter134" id="tre212" to="nter129" head="yes"/>
      <!--  tre213  noun <- euro -->
      <edge from="ter85" id="tre213" to="nter134"/>
      <!--  tre214  top <- punct -->
      <edge from="nter135" id="tre214" to="nter88"/>
      <!--  tre215  punct <- ) -->
      <edge from="ter86" id="tre215" to="nter135"/>
      <!--  tre216  top <- punct -->
      <edge from="nter136" id="tre216" to="nter88"/>
      <!--  tre217  punct <- . -->
      <edge from="ter87" id="tre217" to="nter136"/>
    </tree>
  </constituency>
  <deps>
    <dep from="t2" to="t1" rfunc="hd/mod">
      <!-- hd/mod(hotel,prima) -->
    </dep>
    <dep from="t5" to="t4" rfunc="-- / --">
      <!-- - - / - -(,,hotel) -->
    </dep>
    <dep from="t4" to="t3" rfunc="hd/mod">
      <!-- hd/mod(hotel,prima) -->
    </dep>
    <dep from="t4" to="t6" rfunc="hd/mod">
      <!-- hd/mod(hotel,dichtbij) -->
    </dep>
    <dep from="t6" to="t8" rfunc="hd/obj1">
      <!-- hd/obj1(dichtbij,disneyparken) -->
    </dep>
    <dep from="t8" to="t7" rfunc="hd/det">
      <!-- hd/det(disneyparken,de) -->
    </dep>
    <dep from="t5" to="t9" rfunc="-- / --">
      <!-- - - / - -(,,.) -->
    </dep>
    <dep from="t12" to="t14" rfunc="-- / --">
      <!-- - - / - -(,,)) -->
    </dep>
    <dep from="t12" to="t11" rfunc="-- / --">
      <!-- - - / - -(,,kamer) -->
    </dep>
    <dep from="t11" to="t10" rfunc="hd/mod">
      <!-- hd/mod(kamer,mooi) -->
    </dep>
    <dep from="t11" to="t13" rfunc="hd/app">
      <!-- hd/app(kamer,familie_kamer) -->
    </dep>
    <dep from="t11" to="t15" rfunc="dp/dp">
      <!-- dp/dp(kamer,met) -->
    </dep>
    <dep from="t15" to="t17" rfunc="hd/obj1">
      <!-- hd/obj1(met,stapel_bed) -->
    </dep>
    <dep from="t17" to="t16" rfunc="hd/det">
      <!-- hd/det(stapel_bed,een) -->
    </dep>
    <dep from="t17" to="t18" rfunc="hd/mod">
      <!-- hd/mod(stapel_bed,voor) -->
    </dep>
    <dep from="t18" to="t20" rfunc="hd/obj1">
      <!-- hd/obj1(voor,kind) -->
    </dep>
    <dep from="t20" to="t19" rfunc="hd/det">
      <!-- hd/det(kind,de) -->
    </dep>
    <dep from="t12" to="t21" rfunc="-- / --">
      <!-- - - / - -(,,.) -->
    </dep>
    <dep from="t23" to="t22" rfunc="hd/su">
      <!-- hd/su(ben,ontbijt) -->
    </dep>
    <dep from="t23" to="t25" rfunc="hd/predc">
      <!-- hd/predc(ben,uitgebreid) -->
    </dep>
    <dep from="t25" to="t24" rfunc="hd/mod">
      <!-- hd/mod(uitgebreid,zeer) -->
    </dep>
    <dep from="t23" to="t26" rfunc="-- / --">
      <!-- - - / - -(ben,!) -->
    </dep>
    <dep from="t23" to="t27" rfunc="-- / --">
      <!-- - - / - -(ben,!) -->
    </dep>
    <dep from="t35" to="t36" rfunc="-- / --">
      <!-- - - / - -(,,dus) -->
    </dep>
    <dep from="t36" to="t29" rfunc="crd/cnj">
      <!-- crd/cnj(dus,ben) -->
    </dep>
    <dep from="t29" to="t28" rfunc="hd/su">
      <!-- hd/su(ben,we) -->
    </dep>
    <dep from="t29" to="t34" rfunc="hd/vc">
      <!-- hd/vc(ben,ben) -->
    </dep>
    <dep from="t34" to="t28" rfunc="hd/su">
      <!-- hd/su(ben,we) -->
    </dep>
    <dep from="t34" to="t30" rfunc="hd/mod">
      <!-- hd/mod(ben,hier) -->
    </dep>
    <dep from="t34" to="t31" rfunc="hd/mod">
      <!-- hd/mod(ben,maar) -->
    </dep>
    <dep from="t34" to="t33" rfunc="hd/predc">
      <!-- hd/predc(ben,nacht_DIM) -->
    </dep>
    <dep from="t33" to="t32" rfunc="hd/det">
      <!-- hd/det(nacht_DIM,1) -->
    </dep>
    <dep from="t36" to="t38" rfunc="crd/cnj">
      <!-- crd/cnj(dus,kan) -->
    </dep>
    <dep from="t38" to="t37" rfunc="hd/su">
      <!-- hd/su(kan,ik) -->
    </dep>
    <dep from="t38" to="t45" rfunc="hd/vc">
      <!-- hd/vc(kan,vertel) -->
    </dep>
    <dep from="t45" to="t37" rfunc="hd/su">
      <!-- hd/su(vertel,ik) -->
    </dep>
    <dep from="t45" to="t43" rfunc="hd/obj1">
      <!-- hd/obj1(vertel,veel) -->
    </dep>
    <dep from="t43" to="t40" rfunc="hd/mod">
      <!-- hd/mod(veel,niet) -->
    </dep>
    <dep from="t43" to="t41" rfunc="hd/mod">
      <!-- hd/mod(veel,zo) -->
    </dep>
    <dep from="t43" to="t42" rfunc="hd/mod">
      <!-- hd/mod(veel,heel) -->
    </dep>
    <dep from="t45" to="t44" rfunc="hd/mod">
      <!-- hd/mod(vertel,over) -->
    </dep>
    <dep from="t44" to="t39" rfunc="hd/obj1">
      <!-- hd/obj1(over,er) -->
    </dep>
    <dep from="t35" to="t46" rfunc="-- / --">
      <!-- - - / - -(,,.) -->
    </dep>
    <dep from="t49" to="t51" rfunc="-- / --">
      <!-- - - / - -(: ,: ) -->
    </dep>
    <dep from="t49" to="t48" rfunc="-- / --">
      <!-- - - / - -(: ,minpunt_DIM) -->
    </dep>
    <dep from="t48" to="t47" rfunc="hd/det">
      <!-- hd/det(minpunt_DIM,twee) -->
    </dep>
    <dep from="t48" to="t50" rfunc="hd/app">
      <!-- hd/app(minpunt_DIM,zwembad) -->
    </dep>
    <dep from="t48" to="t53" rfunc="dp/dp">
      <!-- dp/dp(minpunt_DIM,ben) -->
    </dep>
    <dep from="t53" to="t52" rfunc="hd/su">
      <!-- hd/su(ben,water) -->
    </dep>
    <dep from="t53" to="t54" rfunc="hd/predc">
      <!-- hd/predc(ben,ijs_koud) -->
    </dep>
    <dep from="t49" to="t55" rfunc="-- / --">
      <!-- - - / - -(: ,! !) -->
    </dep>
    <dep from="t49" to="t56" rfunc="-- / --">
      <!-- - - / - -(: ,! !) -->
    </dep>
    <dep from="t49" to="t57" rfunc="-- / --">
      <!-- - - / - -(: ,! !) -->
    </dep>
    <dep from="t74" to="t81" rfunc="-- / --">
      <!-- - - / - -((,,) -->
    </dep>
    <dep from="t74" to="t58" rfunc="-- / --">
      <!-- - - / - -((,en) -->
    </dep>
    <dep from="t58" to="t63" rfunc="dlink/nucl">
      <!-- dlink/nucl(en,en) -->
    </dep>
    <dep from="t63" to="t60" rfunc="crd/cnj">
      <!-- crd/cnj(en,ben) -->
    </dep>
    <dep from="t60" to="t59" rfunc="hd/mod">
      <!-- hd/mod(ben,er) -->
    </dep>
    <dep from="t60" to="t62" rfunc="hd/su">
      <!-- hd/su(ben,omkleed_hok_DIM) -->
    </dep>
    <dep from="t62" to="t61" rfunc="hd/det">
      <!-- hd/det(omkleed_hok_DIM,geen) -->
    </dep>
    <dep from="t63" to="t71" rfunc="crd/cnj">
      <!-- crd/cnj(en,moet) -->
    </dep>
    <dep from="t71" to="t64" rfunc="hd/mod">
      <!-- hd/mod(moet,voor) -->
    </dep>
    <dep from="t64" to="t66" rfunc="hd/obj1">
      <!-- hd/obj1(voor,speel_toestel) -->
    </dep>
    <dep from="t66" to="t65" rfunc="hd/det">
      <!-- hd/det(speel_toestel,de) -->
    </dep>
    <dep from="t66" to="t67" rfunc="hd/mod">
      <!-- hd/mod(speel_toestel,in) -->
    </dep>
    <dep from="t67" to="t70" rfunc="hd/obj1">
      <!-- hd/obj1(in,aankomst_hal) -->
    </dep>
    <dep from="t70" to="t68" rfunc="hd/mod">
      <!-- hd/mod(aankomst_hal,bijvoorbeeld) -->
    </dep>
    <dep from="t70" to="t69" rfunc="hd/det">
      <!-- hd/det(aankomst_hal,de) -->
    </dep>
    <dep from="t71" to="t75" rfunc="hd/su">
      <!-- hd/su(moet,en) -->
    </dep>
    <dep from="t75" to="t73" rfunc="crd/cnj">
      <!-- crd/cnj(en,betaal) -->
    </dep>
    <dep from="t73" to="t72" rfunc="hd/obj1">
      <!-- hd/obj1(betaal,je) -->
    </dep>
    <dep from="t75" to="t80" rfunc="crd/cnj">
      <!-- crd/cnj(en,bedrag) -->
    </dep>
    <dep from="t80" to="t79" rfunc="hd/mod">
      <!-- hd/mod(bedrag,zuinig) -->
    </dep>
    <dep from="t79" to="t77" rfunc="hd/mod">
      <!-- hd/mod(zuinig,niet) -->
    </dep>
    <dep from="t77" to="t76" rfunc="hd/mod">
      <!-- hd/mod(niet,ook) -->
    </dep>
    <dep from="t79" to="t78" rfunc="hd/mod">
      <!-- hd/mod(zuinig,te) -->
    </dep>
    <dep from="t71" to="t82" rfunc="hd/mod">
      <!-- hd/mod(moet,namelijk) -->
    </dep>
    <dep from="t82" to="t86" rfunc="cmp/body">
      <!-- cmp/body(namelijk,euro) -->
    </dep>
    <dep from="t86" to="t84" rfunc="hd/det">
      <!-- hd/det(euro,en) -->
    </dep>
    <dep from="t84" to="t83" rfunc="crd/cnj">
      <!-- crd/cnj(en,1) -->
    </dep>
    <dep from="t84" to="t85" rfunc="crd/cnj">
      <!-- crd/cnj(en,2) -->
    </dep>
    <dep from="t74" to="t87" rfunc="-- / --">
      <!-- - - / - -((,)) -->
    </dep>
    <dep from="t74" to="t88" rfunc="-- / --">
      <!-- - - / - -((,.) -->
    </dep>
  </deps>
  <opinions>
    <opinion oid="o1">
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--Prima-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--Prima-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <opinion_target>
        <!--hotel-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--dichtbij de disneyparken-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <opinion_target>
        <!--kamers-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--Mooie-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <opinion_target>
        <!--Ontbijt-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <!--zeer uitgebreid-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <opinion_expression polarity="negative" strength="1">
        <!--niet zo heel veel over vertellen-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <opinion_expression polarity="negative" strength="1">
        <!--minpuntjes-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <opinion_expression polarity="negative" strength="1">
        <!--water is ijskoud-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <opinion_expression polarity="positive" strength="1">
        <!--er zijn geen omkleedhokjes-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <opinion_expression polarity="negative" strength="1">
        <!--niet te zuinige bedragen-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
